///function
$n = "\n";
$toolname = "AvisoBz";
if(!file_exists("Data")){
			system("mkdir Data");
}
function tool($toolname){
$n = "\n";$d = "\033[0m";$hp = "\033[101m\033[1;32m";
print $hp.str_pad(strtoupper("$toolname"), 44, " ", STR_PAD_BOTH).$d.$n;
print Line();}

function Simpan($nama_data){
	if(file_exists("Data/AvisoBz/".$nama_data)){
		$data = file_get_contents("Data/AvisoBz/".$nama_data);
	}else{
		if(!file_exists("Data/AvisoBz")){
			system("mkdir AvisoBz");
			if(PHP_OS_FAMILY == "Windows"){
				system("move AvisoBz Data");
			}else{
				system("mv AvisoBz Data");
			}
			print Sukses("\033[1;32mĐã tạo thành công Thư mục cho \033[1;33mAvisoBz\n");
		}
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents("Data/AvisoBz/".$nama_data,$data);
	}
	return $data;
}
function ua(){
	$nama_data = "User_Agent";
	if(file_exists('Data/'.$nama_data)){
		$data = file_get_contents('Data/'.$nama_data);
	}else{
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents('Data/'.$nama_data,$data);
	}
	return $data;
}
function Hapus($nama_data){
	unlink("Data/AvisoBz/".$nama_data);
}

function Cetak($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k."[".$p.$label.$k.str_repeat(" ",$lenstr)."]─> ".$p.$msg.$n;
}

function Curl($u, $h = 0, $p = 0,$cookie = 0, $lewat = 0) {
	while(true){
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $u);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
		curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
		curl_setopt($ch, CURLOPT_COOKIE,TRUE);
		if($cookie) {
			curl_setopt($ch, CURLOPT_COOKIEFILE,"Data/AvisoBz/cookie.txt");
			curl_setopt($ch, CURLOPT_COOKIEJAR,"Data/AvisoBz/cookie.txt");
		}
		if($p) {
			curl_setopt($ch, CURLOPT_POST, true);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $p);
		}
		if($h) {
			curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
		}
		curl_setopt($ch, CURLOPT_HEADER, true);
		$r = curl_exec($ch);
		if($lewat){
			return 0;
		}
		$c = curl_getinfo($ch);
		if(!$c) return "Curl Error : ".curl_error($ch); else{
			$hd = substr($r, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			$bd = substr($r, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			curl_close($ch);
			if(!$bd){
				print Error("Check your Connection!");
				sleep(2);
				print "\r                         \r";
				continue;
			}
			return array($hd,$bd);
		}
	}
}
function His($newdata,$data=0){
	if(!$data){
		$data = [];
	}
	return array_merge($data,$newdata);
}

function cfDecodeEmail($encodedString){
  $k = hexdec(substr($encodedString,0,2));
  for($i=2,$email='';$i<strlen($encodedString)-1;$i+=2){
    $email.=chr(hexdec(substr($encodedString,$i,2))^$k);
  }
  return $email;
}
function Auth($w){
$n = "\n";
$p = "\033[1;37m";
			
	$lo[] = $w."L".$p."oading....";
	$lo[] = $p."L".$w."o".$p."ading....";
	$lo[] = $p."Lo".$w."a".$p."ding....";
	$lo[] = $p."Loa".$w."d".$p."ing....";
	$lo[] = $p."Load".$w."i".$p."ng....";
	$lo[] = $p."Loadi".$w."n".$p."g....";
	$lo[] = $p."Loadin".$w."g".$p."....";
	$lo[] = $p."Loading".$w.".".$p."...";
	$lo[] = $p."Loading.".$w.".".$p."..";
	$lo[] = $p."Loading..".$w.".".$p.".";
	return $lo;
}
function Tmr($tmr){
$n = "\n";
$d = "\033[0m";
$m = "\033[1;31m";
$k = "\033[1;33m";
$b = "\033[1;34m";
$u = "\033[1;35m";
$c = "\033[1;36m";
$p = "\033[1;37m";
			
	date_default_timezone_set("Asia/Ho_Chi_Minh");
	$col = [$b,$c,$d,$k,$m,$u];
	$sym = [' ─ ',' / ',' │ ',' \ ',];
	$timr = time()+$tmr+rand(5,10);
	$a = 0;
	while(true){
		$a +=1;
		$x = $col[array_rand($col)];
		$nic = auth($x);
			
		$res=$timr-time();
		if($res < 1) {
			break;
		}
		print "         ".$x.$sym[$a % 4].$p.date('H',$res).$x.":".$p.date('i',$res).$x.":".$p.date('s',$res)." ".$nic[$a % count($nic)]."\r";
		usleep(100000);
	}
	print "\r                                   \r";
}

function replacetxt($msg){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	$awal = ["[","]","+","-",">","*"];
	$akhir =[$k."[",$k."]".$p,$k."+",$m."-",$m.">".$p,$k."*"];
	return str_replace($awal,$akhir,$msg);
}
/*************PRINT**************/
function menu($no, $title){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
			
	print $k."---[".$p."$no".$k."] ".$b."$title\n";
}
function Error($except = "[No Content]"){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	return $m."---[".$p."!".$m."] ".$p.$except;
}
function Isi($msg){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";
	return $m."╭[".$p."Input ".$msg.$m."]".$n.$m."╰> ".$k;
}
function Sukses($msg = "[No Content]"){
$n = "\n";
$k = "\033[1;32m";
$p = "\033[1;37m";
			
	return $k."---[".$p."✓".$k."] ".$p.$msg.$n;
}

function Line(){
$n = "\n";$c = "\033[1;36m";
	return $c.str_repeat('─',44).$n;
}
function clean($extensi){
	return str_replace(".php","",$extensi);
}
function Title($activitas){
$n = "\n";$d = "\033[0m";$bp = "\033[104m\033[1;37m";
			
	print $bp.str_pad(strtoupper("AvisoBz")."-".strtoupper($activitas),44, " ", STR_PAD_BOTH).$d.$n;
	print Line();
}

function xem($kieu,$time){
	for ($time=$tmr;$time>-1;$time--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m ads \033[1;33mwaiting\033[1;35m[\033[0;37m$time\033[1;35m]\033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}}
function Cetak1($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k." ".$p.$label.$k.str_repeat("",$lenstr)." ".$p.$msg;
}
logo();
tool($toolname);


const
register_link = "https://aviso.bz/?r=iewilmaestro",
host = "https://aviso.bz/",
youtube = "https://youtu.be/9Vg3--j7sT0";

cookie:
simpan("Cookie");
$uss ="Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/120.0.0.0 Mobile Safari\/537.36";

$g = 6;

sleep(2);
logo();
tool($toolname);


//Bot-Core
function h($xml=0){
	//$h[] ="host: aviso.bz";
	if($xml){
		$h[] = "x-requested-with: XMLHttpRequest";
	}
	$h[] = "content-type:application/x-www-form-urlencoded; charset=UTF-8";
	$h[] = "cookie: ".Simpan("Cookie");
	$h[] = "user-agent:$uss";
	return $h;
}

function dash(){
	$r = curl(host,h())[1];
	$user = explode('</span>',explode('id="user-block-info-username">',$r)[1])[0];
	$bal = explode(' ',explode('id="new-money-ballans">',$r)[1])[0];
	return ["user"=>$user,"bal"=>$bal];
}

$r = dash();
if(!$r["user"]){
	print Error("Cookie đã hết hạn!\n");
	hapus("Cookie");
	goto cookie;
}

echo "\033[1;32m=========>>>>>>>>>PROFILE ACCOUNT<<<<<<<<========\n";
Cetak1('Username', $r["user"]);echo "-->";
Cetak1('Balance', $r["bal"]);echo "\n";
duoi(1);


$cap = 1;
while(true){
	$r = curl(host."mails_new", h())[1];
	$id = explode("'",explode("funcjs['go-mails']('",$r)[1])[0];
	if($id){
		$hash = explode("'",explode("','",explode("funcjs['go-mails']('",$r)[1])[1])[0];
		$r = curl(host."ajax/earnings/ajax-mails.php", array_merge(["referer: https://aviso.bz/mails_new"],h(1)),"id=$id&hash=$hash&func=go-mails")[1];
		$hash = explode("'",explode('hash=',$r)[1])[0];
		$r = curl(host."ajax/earnings/pop-up-earnings.php", array_merge(["referer: https://aviso.bz/mails_new"],h(1)),"func=text-mails&id=$id&hash=$hash")[1];
		$hash = explode("'",explode('hash=',$r)[$cap])[0];
		
		$r = curl("https://letter.aviso.bz/view_letter?rid=$id&hash=$hash", array_merge(["referer: https://aviso.bz/"],h()))[1];
		$timer = explode('</span>',explode('<span class="timer" id="tmr">',$r)[1])[0];
		if(!$timer){
			$cap+=1;
			if($cap==4)$cap=1;
			continue;
		}
		$max = explode('"',explode('max="',$r)[1])[0];
		for ($time=$timer;$time>-1;$time--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m Email \033[1;33mwaiting\033[1;35m[\033[0;37m$time\033[1;35m]\033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}
		
		$r = curl("https://letter.aviso.bz/view_letter?rid=$id&hash=$hash", array_merge(["referer: https://letter.aviso.bz/view_letter?rid=$id&hash=$hash"],h()),"id=$id&cap=0&num=4&code=$max")[1];
		$reward = explode('<\/b>',explode('<br\/><b>',$r)[1])[0];$job=$job+1;
        tren(1);  echo $coolrs[array_rand($coolrs)]."JOB\033[1;35m[\033[1;37m$job\033[1;35m]\033[1;33m Email  : ";
		Cetak1('Reward',$reward);echo "-->";
		Cetak1('Balance',dash()["bal"]);echo "\n";
		duoi(1);
		continue;
	}
	print Error("Hết Job Đọc Mail\r");
	sleep(3);
	echo "                                                            \r";
	break;
}

while (true){

  $f1="cookie: ".Simpan("Cookie");
  $tsm=array($f1);
  $url=get("https://aviso.bz/work-youtube",$tsm);
  $ten=explode('<',explode('user-block-info-username">',$url)[1])[0];
  $xu=explode(' руб.<',explode('new-money-ballans">',$url)[1])[0];
  $kieu=explode('<',explode('/work-youtube">',$url)[1])[0];

  $id=explode('"',explode('ads_id_',$url)[1])[0];
  $ha1=explode("')",explode("hash=",$url)[1])[0];
  $ktt=explode('&',explode('func=youtube&dop_func=',$url)[1])[0];

if ($ktt == "ads"){

$f1="cookie: ".Simpan("Cookie");
$tsm=array($f1);
$url=get("https://aviso.bz/work-youtube",$tsm);
$ten=explode('<',explode('user-block-info-username">',$url)[1])[0];
$xu=explode(' руб.<',explode('new-money-ballans">',$url)[1])[0];
$kieu=explode('<',explode('/work-youtube">',$url)[1])[0];
$id=explode('"',explode('ads_id_',$url)[1])[0];
$ha1=explode("')",explode("hash=",$url)[1])[0];
$ktt=explode("'",explode("false; funcjs['",$url)[1])[0];
$cong=explode('<',explode('color:#9d0000;">',$url)[1])[0];
sleep(1);
$q2="Host:aviso.bz";
$q3="x-requested-with:XMLHttpRequest";
$q4="user-Agent:$uss";
$q5="referer:https://aviso.bz/work-youtube";
$q6="origin:https://aviso.bz";
$q7="content-type:application/x-www-form-urlencoded; charset=UTF-8";
$tsm1=array($f1,$q3,$q2,$q4,$q5,$q6,$q7);
$data="id=$id&hash=$ha1&func=ads-start&user_response=&count_captcha_subscribe=&checkStepOneCaptchaSubscribe=false";
$url1=post("https://aviso.bz/ajax/earnings/ajax-youtube.php",$tsm1,$data);
$video=explode('&',explode('?video_id=',$url1)[1])[0];
$timer=explode('&',explode('&timer=',$url1)[1])[0];
$re=explode('&',explode('&report_id=',$url1)[1])[0];
$ta=explode('&',explode('&task_id=',$url1)[1])[0];
$ha=explode('\"',explode('&hash=',$url1)[1])[0];

sleep(1);

$w1="upgrade-insecure-requests:1";
$w2="x-requested-with:mark.via.gz";
$w3="referer:https://aviso.bz/work-youtube";
$w4="Host:premiumvideoblog.blogspot.com/";
$tsm2=array($w1,$w2,$w3,$w4,$f1);
$url2=get("https://premiumvideoblog.blogspot.com//?video_id=$video&timer=$timer&report_id=$re&task_id=$ta&hash=$ha&m=1&m=1",$tsm2);
$ii=explode('"',explode('website":{"id":"',$url2)[1])[0];

sleep(1);
$mili = round(microtime(true) * 1000);
$e1="x-requested-with:mark.via.gz";
$e2="content-type:application/x-www-form-urlencoded; charset=UTF-8";
$e3="referer:https://premiumvideoblog.blogspot.com//?video_id=$video&timer=$timer&report_id=$re&task_id=$ta&hash=$ha&m=1";
$tsm3=array($e1,$e2,$e3.$f1,$q4);
$data3="event=1&data=%7B%22localStorageSupported%22%3Atrue%2C%22queryString%22%3A%22%3Fvideo_id%3D$video%26timer%3D$time%26report_id%3D$re%26task_id%3D$ta%26hash%3D$ha%22%2C%22referrer%22%3A%22https%3A%2F%2Faviso.bz%2Fwork-youtube%22%2C%22websiteId%22%3A%22$ha%22%2C%22templateId%22%3A%22$t1%22%2C%22website_locale%22%3A%22en-US%22%2C%22userAgent%22%3A%22$$q4%22%2C%22clientDate%22%3A$mili%2C%22viewportInnerHeight%22%3A$t2%2C%22viewportInnerWidth%22%3A$t3%2C%22screenHeight%22%3A$t4%2C%22screenWidth%22%3A$t5%2C%22url%22%3A%22%2F%22%2C%22pagePermissionTypeValue%22%3A1%2C%22title%22%3A%22Home%22%2C%22collectionId%22%3A%$t7%22%7D&ss_cvr=$t8";
$url3=post("https://premiumvideoblog.blogspot.com//api/census/RecordHit",$tsm3,$data3);

for ($time=$timer;$time>-1;$time--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m youtube \033[1;33mwaiting\033[1;35m[\033[0;37m$time\033[1;35m]\033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}
sleep(1);
$y1="x-requested-with:mark.via.gz";
$y2="content-type:application/x-www-form-urlencoded; charset=UTF-8";
$y3="Host:aviso.bz";
$y4="origin:https://premiumvideoblog.blogspot.com/";
$y5="referer:https://premiumvideoblog.blogspot.com/";
$tsm4=array($q3,$q7,$q2,$y5,$q6,$q4);
$data4="hash=$ha&report_id=$re&task_id=$ta&timer=$timer&player_time=9.818397104904175&video_id=$video&stage=1&player_state=1";
$url4=post("https://aviso.bz/ajax/earnings/ajax-youtube-external.php",$tsm4,$data4);

sleep(1);
$i1="cookie: ".Simpan("Cookie");
$tsm5=array($i1);
$url5=get("https://aviso.bz/work-youtube",$tsm5);
$ten1=explode('<',explode('user-block-info-username">',$url5)[1])[0];
$xu1=explode(' руб.<',explode('new-money-ballans">',$url5)[1])[0];

$job=$job+1;
tren(1);  echo $coolrs[array_rand($coolrs)]."JOB\033[1;35m[\033[1;37m$job\033[1;35m]\033[1;33m Youtube    :";
Cetak1('Reward',$cong);echo "-->";
Cetak1('Balance',$xu1);echo "\n";
duoi(1);
sleep(2);

for ($i = $g; $i >= 0; $i--) {
  echo "\033[1;37m <>GET JOB \033[1;36m $i \033[1;37mGiây";
  flush();
  sleep(1);
  echo "\r";
}
}else{
  for ($i = 3; $i >= 0; $i--) {
    echo "\033[1;37m Đang Kiếm Job \033[1;36mYoutube";
    flush();
    sleep(1);
    echo "\r";
}
}







$ra='bold;"
                   value="';




$f1="cookie: ".Simpan("Cookie");
$tsm1=array($f1);
$v1=get("https://aviso.bz/work-serf",$tsm1);
$id=explode('"',explode('id="serf-id-',$v1)[1])[0];
$ha=explode("'",explode("('".$id."','",$v1)[1])[0];
$cong=explode('<',explode('help;color:#9d0000;">',$v1)[1])[0];

$a1="Host:aviso.bz";
$a2="x-requested-with:XMLHttpRequest";
$a5="content-type:application/x-www-form-urlencoded; charset=UTF-8";
$a6="origin: https://aviso.bz";
$a7="referer: https://aviso.bz/work-youtube";
$us="user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 OPR/101.0.0.0";
$tsm2=array($a1,$a2,$a5,$a6,$a7,$f1,$us);
$url=post("https://aviso.bz/ajax/earnings/ajax-serf.php",$tsm2,"id=$id&hash=$ha&func=go-serf");

$v2=json_decode($url,true);
$coc2=$v2['html'];
if($coc2==false){continue;}
$trl2=explode(":",explode("open('",$coc2)[1])[0];
//echo $trl2;
$b2="upgrade-insecure-requests:1";
$d1="Host:twiron.com";
$d2="referer:https://aviso.bz/";
$tsm20=array($d1,$d2,$b2,$us);


if($trl2=="https"){


$url2=explode("')",explode("open('https:",$coc2)[1])[0];}
elseif($trl2=="http"){
$url2=explode("')",explode("open('http:",$coc2)[1])[0];}
else{continue;}
$tim=explode('<',explode('Таймер: <b>',$v1)[1])[0];

$v3=get("https:".$url2."",$tsm20);

$key3=explode('"',explode('?sid=',$v3)[1])[0];
if($key3==false){continue;}

$v4=get("https://twiron.com/vlss?sid=$key3",$tsm20);
$key4=explode('")',explode('sid=',$v4)[1])[0];

for ($i = 4; $i >= 0; $i--) {
  echo "Đang Kiếm Job  Web";
  flush();
  sleep(1);
  echo "\r";}

@sleep(1);

if($key4==false){continue;}
for ($tim=$tim;$tim>-1;$tim--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m Web \033[1;33mwaiting\033[1;35m[\033[0;37m$tim\033[1;35m]\033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}
$v5=get("https://twiron.com/vlss?view=ok&sid=$key4",$tsm20);
$key5=explode('"',explode('sid=',$v5)[1])[0];
if($key5==false){continue;}
$v6=get("https://twiron.com/vlss?view=ok&ds=clicked&sid=$key5",$tsm20);

$l8=get("https://aviso.bz/payment",$tsm1);
$xu1=explode(' руб.<',explode('new-money-ballans">',$l8)[1])[0];
$job=$job+1;
tren(1);  echo $coolrs[array_rand($coolrs)]."JOB\033[1;35m[\033[1;37m$job\033[1;35m]\033[1;33m Web    :";
Cetak1('Reward',$cong);echo "-->";
Cetak1('Balance',$xu1);echo "\n";
duoi(1);
}
