///function
$toolname = "BnbfeCom";
if(!file_exists("Data")){
			system("mkdir Data");
}
function tool($toolname){
$n = "\n";$d = "\033[0m";$hp = "\033[101m\033[1;32m";
print "\t".$hp.str_pad(strtoupper("$toolname"), 44, " ", STR_PAD_BOTH).$d.$n.$n;
}

function Simpan($nama_data){
	if(file_exists("Data/BnbfeCom/".$nama_data)){
		$data = file_get_contents("Data/BnbfeCom/".$nama_data);
	}else{
		if(!file_exists("Data/BnbfeCom")){
			system("mkdir BnbfeCom");
			if(PHP_OS_FAMILY == "Windows"){
				system("move BnbfeCom Data");
			}else{
				system("mv BnbfeCom Data");
			}
			print Sukses("\033[1;32mĐã tạo thành công Thư mục cho \033[1;33mBnbfeCom\n");
		}
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents("Data/BnbfeCom/".$nama_data,$data);
	}
	return $data;
}
function ua(){
	$nama_data = "User_Agent";
	if(file_exists('Data/'.$nama_data)){
		$data = file_get_contents('Data/'.$nama_data);
	}else{
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents('Data/'.$nama_data,$data);
	}
	return $data;
}
function Hapus($nama_data){
	unlink("Data/BnbfeCom/".$nama_data);
}

function Cetak($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k."[".$p.$label.$k.str_repeat(" ",$lenstr)."]─> ".$p.$msg.$n;
}

function Curl($u, $h = 0, $p = 0,$cookie = 0, $lewat = 0) {
	while(true){
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $u);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
		curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
		curl_setopt($ch, CURLOPT_COOKIE,TRUE);
		if($cookie) {
			curl_setopt($ch, CURLOPT_COOKIEFILE,"Data/BnbfeCom/cookie.txt");
			curl_setopt($ch, CURLOPT_COOKIEJAR,"Data/BnbfeCom/cookie.txt");
		}
		if($p) {
			curl_setopt($ch, CURLOPT_POST, true);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $p);
		}
		if($h) {
			curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
		}
		curl_setopt($ch, CURLOPT_HEADER, true);
		$r = curl_exec($ch);
		if($lewat){
			return 0;
		}
		$c = curl_getinfo($ch);
		if(!$c) return "Curl Error : ".curl_error($ch); else{
			$hd = substr($r, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			$bd = substr($r, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			curl_close($ch);
			if(!$bd){
				print Error("Check your Connection!");
				sleep(2);
				print "\r                         \r";
				continue;
			}
			return array($hd,$bd);
		}
	}
}
function His($newdata,$data=0){
	if(!$data){
		$data = [];
	}
	return array_merge($data,$newdata);
}

function cfDecodeEmail($encodedString){
  $k = hexdec(substr($encodedString,0,2));
  for($i=2,$email='';$i<strlen($encodedString)-1;$i+=2){
    $email.=chr(hexdec(substr($encodedString,$i,2))^$k);
  }
  return $email;
}
function Auth($w){
$n = "\n";
$p = "\033[1;37m";
			
	$lo[] = $w."L".$p."oading....";
	$lo[] = $p."L".$w."o".$p."ading....";
	$lo[] = $p."Lo".$w."a".$p."ding....";
	$lo[] = $p."Loa".$w."d".$p."ing....";
	$lo[] = $p."Load".$w."i".$p."ng....";
	$lo[] = $p."Loadi".$w."n".$p."g....";
	$lo[] = $p."Loadin".$w."g".$p."....";
	$lo[] = $p."Loading".$w.".".$p."...";
	$lo[] = $p."Loading.".$w.".".$p."..";
	$lo[] = $p."Loading..".$w.".".$p.".";
	return $lo;
}
function Tmr($tmr){
$n = "\n";
$d = "\033[0m";
$m = "\033[1;31m";
$k = "\033[1;33m";
$b = "\033[1;34m";
$u = "\033[1;35m";
$c = "\033[1;36m";
$p = "\033[1;37m";
			
	date_default_timezone_set("UTC");
	$col = [$b,$c,$d,$k,$m,$u];
	$sym = [' ─ ',' / ',' │ ',' \ ',];
	$timr = time()+$tmr+rand(5,10);
	$a = 0;
	while(true){
		$a +=1;
		$x = $col[array_rand($col)];
		$nic = auth($x);
			
		$res=$timr-time();
		if($res < 1) {
			break;
		}
		print "         ".$x.$sym[$a % 4].$p.date('H',$res).$x.":".$p.date('i',$res).$x.":".$p.date('s',$res)." ".$nic[$a % count($nic)]."\r";
		usleep(100000);
	}
	print "\r                                   \r";
}

function replacetxt($msg){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	$awal = ["[","]","+","-",">","*"];
	$akhir =[$k."[",$k."]".$p,$k."+",$m."-",$m.">".$p,$k."*"];
	return str_replace($awal,$akhir,$msg);
}
/*************PRINT**************/
function menu($no, $title){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
			
	print $k."---[".$p."$no".$k."] ".$b."$title\n";
}
function Error($except = "[No Content]"){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	return $m."---[".$p."!".$m."] ".$p.$except;
}
function Isi($msg){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";
	return $m."╭[".$p."Input ".$msg.$m."]".$n.$m."╰> ".$k;
}
function Sukses($msg = "[No Content]"){
$n = "\n";
$k = "\033[1;32m";
$p = "\033[1;37m";
			
	return $k."---[".$p."✓".$k."] ".$p.$msg.$n;
}

function Line(){
$n = "\n";$c = "\033[1;36m";
	return $c.str_repeat('─',44).$n;
}
function clean($extensi){
	return str_replace(".php","",$extensi);
}
function Title($activitas){
$n = "\n";$d = "\033[0m";$bp = "\033[104m\033[1;37m";
			
	print $bp.str_pad(strtoupper("BnbfeCom")."-".strtoupper($activitas),44, " ", STR_PAD_BOTH).$d.$n;
	print Line();
}

function xem($tmr){
	for ($time=$tmr;$time>-1;$time--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m ads \033[1;33mwaiting\033[1;35m[\033[0;37m$time\033[1;35m]\033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}}
function Cetak1($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k." ".$p.$label.$k.str_repeat("",$lenstr)." ".$k.$msg;
}
function run($url, $ua, $data = null,$cookie=null) {
	while(true){
		$ch = curl_init();curl_setopt_array($ch, array(CURLOPT_URL => $url,CURLOPT_FOLLOWLOCATION => 1,));
		if ($data) {
			curl_setopt_array($ch, array(CURLOPT_POST => 1,CURLOPT_POSTFIELDS => $data,));}
		curl_setopt_array($ch, array(CURLOPT_HTTPHEADER => $ua,CURLOPT_SSL_VERIFYPEER => 1,CURLOPT_RETURNTRANSFER => 1,CURLOPT_ENCODING => 'gzip'));
		if ($cookie) {
			curl_setopt_array($ch, array(CURLOPT_COOKIEFILE=>"cookie.txt", CURLOPT_COOKIEJAR=>"cookie.txt",));}
		$run = curl_exec($ch);curl_close($ch);
		if(!$run){
			print "\r                                       \r";
			print Error("Check your Connection!");
			sleep(2);
			print "\r                                       \r";
			continue;
		}
		return $run;
	}
}
logo();
tool($toolname);
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$h = "\033[1;34m";
//////////////het copy/////////

const
host = "https://bnbfe.com/",
register_link = "https://bnbfe.com/ref/193822554287",
youtube = "https://youtube.com/@iewil";

function h(){
	$ua[]="Host: ".parse_url(host)['host'];
    $ua[]="accept: */*";
    $ua[]="content-type: application/json";
    $ua[]="user-agent: ".ua();
    return $ua;
}
function login($user){
	$res=curl(host,h(),'',1)[1];
	$token=explode('"',explode('data-csrf="',$res)[1])[0];
	$cek=explode('&quot',explode('checksum&quot;:&quot;',$res)[3])[0];
	$id=explode('"',explode('wire:effects="[]" wire:id="',$res)[3])[0];
	
	$data='{"_token":"'.$token.'","components":[{"snapshot":"{\"data\":[],\"memo\":{\"id\":\"'.$id.'\",\"name\":\"login\",\"path\":\"\\/\",\"method\":\"GET\",\"children\":[],\"scripts\":[],\"assets\":[],\"errors\":[],\"locale\":\"en\"},\"checksum\":\"'.$cek.'\"}","updates":{},"calls":[{"path":"","method":"login","params":["'.$user.'",0]}]}]}';
	return curl(host."livewire/update",h(), $data,1)[1];
}
function Sat($int){
	return sprintf('%.12f',floatval($int));
}
function wallet($address){
	$awal = substr($address,0,5);
	$akhir = substr($address,-5);
	return $awal.'****'.$akhir;
}

cookie:
$register_Faucetpay = "https://faucetpay.io/?r=1128300";
Cetak("Web",register_link);
print line();
Cetak("Faucetpay",$register_Faucetpay);
print line();
$user = simpan("Nhập địa chỉ (NNB) Faucetpay của bạn");
ua();
hapus('cookie.txt');

logo();
tool($toolname);
/*gas*/
while(true){
	$dashboard = curl(host.'dashboard', h(),'',1)[1];
	$address = explode('</h4>',explode('<h4>',explode('<div class="card-body">',$dashboard)[1])[1])[0];
	$bal = Sat(explode('}',explode('<p class="fs-5 fw-bold" x-data="{ balance: ',$dashboard)[1])[0]);
	if(!$address){
		login($user);
		continue;
	}
	print $p."      FaucetPay".$k.wallet($address).$m." Balance ".$k.$bal."\n";echo "      ";print line();
	$r = curl(host."rewards",h(),'',1)[1];
	$reward = explode('<div class="card-footer">',explode('<h1 class="mt-4">Rewards</h1>',$r)[1])[0];
	$rewardurl = explode('"',explode('<a target="_blank" href="',$reward)[1])[0];
	if($rewardurl){
		curl($rewardurl, h(),'',1);echo "      ";
		print sukses("claim reward");
	}
	$r = curl(host."withdraw",h(),'',1)[1];
	$minimum = explode('"',explode('"minimum_withdraw_amount":"',$r)[1])[0];
	if($minimum == 0.000001){
	}else{
		print Error("Không phải địa chỉ (BNB) Faucetpay\n");
		print line();
		hapus("Nhập địa chỉ (BNB) Faucetpay của bạn");
		goto cookie;
	}
	if($bal > 0.000001) {
		$cek=explode('&quot',explode('checksum&quot;:&quot;',$r)[3])[0];
		$id=explode('"',explode('wire:effects="[]" wire:id="',$r)[3])[0];
		$token=explode('"',explode('data-csrf="',$r)[1])[0];
		$data = '{"_token":"'.$token.'","components":[{"snapshot":"{\"data\":[],\"memo\":{\"id\":\"'.$id.'\",\"name\":\"withdraw-form\",\"path\":\"withdraw\",\"method\":\"GET\",\"children\":[],\"scripts\":[],\"assets\":[],\"errors\":[],\"locale\":\"en\"},\"checksum\":\"'.$cek.'\"}","updates":{},"calls":[{"path":"","method":"withdraw","params":["faucet_pay","'.$bal.'"]}]}]}';
		$r = curl(host.'livewire/update', h(), $data,1);
		echo "      ";print sukses("Rút tiền thành công");
	}
	tmr(60);
}
