///function
$n = "\n";
$toolname = "clickrightcash";
if(!file_exists("Data")){
			system("mkdir Data");
}
function tool($toolname){
$n = "\n";$d = "\033[0m";$hp = "\033[101m\033[1;32m";
print $hp.str_pad(strtoupper("$toolname"), 44, " ", STR_PAD_BOTH).$d.$n;
print Line();}

function Simpan($nama_data){
	if(file_exists("Data/clickrightcash/".$nama_data)){
		$data = file_get_contents("Data/clickrightcash/".$nama_data);
	}else{
		if(!file_exists("Data/clickrightcash")){
			system("mkdir clickrightcash");
			if(PHP_OS_FAMILY == "Windows"){
				system("move clickrightcash Data");
			}else{
				system("mv clickrightcash Data");
			}
			print Sukses("\033[1;32mĐã tạo thành công Thư mục cho \033[1;33mclickrightcash\n");
		}
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents("Data/clickrightcash/".$nama_data,$data);
	}
	return $data;
}
function ua(){
	$nama_data = "User_Agent";
	if(file_exists('Data/'.$nama_data)){
		$data = file_get_contents('Data/'.$nama_data);
	}else{
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents('Data/'.$nama_data,$data);
	}
	return $data;
}
function Hapus($nama_data){
	unlink("Data/clickrightcash/".$nama_data);
}

function Cetak($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k."[".$p.$label.$k.str_repeat(" ",$lenstr)."]─> ".$p.$msg.$n;
}

function Curl($u, $h = 0, $p = 0,$cookie = 0, $lewat = 0) {
	while(true){
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $u);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
		curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
		curl_setopt($ch, CURLOPT_COOKIE,TRUE);
		if($cookie) {
			curl_setopt($ch, CURLOPT_COOKIEFILE,"Data/clickrightcash/cookie.txt");
			curl_setopt($ch, CURLOPT_COOKIEJAR,"Data/clickrightcash/cookie.txt");
		}
		if($p) {
			curl_setopt($ch, CURLOPT_POST, true);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $p);
		}
		if($h) {
			curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
		}
		curl_setopt($ch, CURLOPT_HEADER, true);
		$r = curl_exec($ch);
		if($lewat){
			return 0;
		}
		$c = curl_getinfo($ch);
		if(!$c) return "Curl Error : ".curl_error($ch); else{
			$hd = substr($r, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			$bd = substr($r, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			curl_close($ch);
			if(!$bd){
				print Error("Check your Connection!");
				sleep(2);
				print "\r                         \r";
				continue;
			}
			return array($hd,$bd);
		}
	}
}
function His($newdata,$data=0){
	if(!$data){
		$data = [];
	}
	return array_merge($data,$newdata);
}

function cfDecodeEmail($encodedString){
  $k = hexdec(substr($encodedString,0,2));
  for($i=2,$email='';$i<strlen($encodedString)-1;$i+=2){
    $email.=chr(hexdec(substr($encodedString,$i,2))^$k);
  }
  return $email;
}
function Auth($w){
$n = "\n";
$p = "\033[1;37m";
			
	$lo[] = $w."L".$p."oading....";
	$lo[] = $p."L".$w."o".$p."ading....";
	$lo[] = $p."Lo".$w."a".$p."ding....";
	$lo[] = $p."Loa".$w."d".$p."ing....";
	$lo[] = $p."Load".$w."i".$p."ng....";
	$lo[] = $p."Loadi".$w."n".$p."g....";
	$lo[] = $p."Loadin".$w."g".$p."....";
	$lo[] = $p."Loading".$w.".".$p."...";
	$lo[] = $p."Loading.".$w.".".$p."..";
	$lo[] = $p."Loading..".$w.".".$p.".";
	return $lo;
}
function Tmr($tmr){
$n = "\n";
$d = "\033[0m";
$m = "\033[1;31m";
$k = "\033[1;33m";
$b = "\033[1;34m";
$u = "\033[1;35m";
$c = "\033[1;36m";
$p = "\033[1;37m";
			
	date_default_timezone_set("Asia/Ho_Chi_Minh");
	$col = [$b,$c,$d,$k,$m,$u];
	$sym = [' ─ ',' / ',' │ ',' \ ',];
	$timr = time()+$tmr+rand(5,10);
	$a = 0;
	while(true){
		$a +=1;
		$x = $col[array_rand($col)];
		$nic = auth($x);
			
		$res=$timr-time();
		if($res < 1) {
			break;
		}
		print "         ".$x.$sym[$a % 4].$p.date('h',$res).$x.":".$p.date('i',$res).$x.":".$p.date('s',$res)." ".$nic[$a % count($nic)]."\r";
		usleep(100000);
	}
	print "\r                                   \r";
}

function replacetxt($msg){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	$awal = ["[","]","+","-",">","*"];
	$akhir =[$k."[",$k."]".$p,$k."+",$m."-",$m.">".$p,$k."*"];
	return str_replace($awal,$akhir,$msg);
}
/*************PRINT**************/
function menu($no, $title){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
			
	print $k."---[".$p."$no".$k."] ".$b."$title\n";
}
function Error($except = "[No Content]"){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	return $m."---[".$p."!".$m."] ".$p.$except;
}
function Isi($msg){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";
	return $m."╭[".$p."Input ".$msg.$m."]".$n.$m."╰> ".$k;
}
function Sukses($msg = "[No Content]"){
$n = "\n";
$k = "\033[1;32m";
$p = "\033[1;37m";
			
	return $k."---[".$p."✓".$k."] ".$p.$msg.$n;
}

function Line(){
$n = "\n";$c = "\033[1;36m";
	return $c.str_repeat('─',44).$n;
}
function clean($extensi){
	return str_replace(".php","",$extensi);
}
function Title($activitas){
$n = "\n";$d = "\033[0m";$bp = "\033[104m\033[1;37m";
			
	print $bp.str_pad(strtoupper("clickrightcash")."-".strtoupper($activitas),44, " ", STR_PAD_BOTH).$d.$n;
	print Line();
}

function xem($tmr){
	for ($time=$tmr;$time>-1;$time--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m ads \033[1;33mwaiting\033[1;35m[\033[0;37m$time\033[1;35m]\033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}}
function Cetak1($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k." ".$p.$label.$k.str_repeat("",$lenstr)." ".$p.$msg;
}
function run($url, $ua, $data = null,$cookie=null) {
	while(true){
		$ch = curl_init();curl_setopt_array($ch, array(CURLOPT_URL => $url,CURLOPT_FOLLOWLOCATION => 1,));
		if ($data) {
			curl_setopt_array($ch, array(CURLOPT_POST => 1,CURLOPT_POSTFIELDS => $data,));}
		curl_setopt_array($ch, array(CURLOPT_HTTPHEADER => $ua,CURLOPT_SSL_VERIFYPEER => 1,CURLOPT_RETURNTRANSFER => 1,CURLOPT_ENCODING => 'gzip'));
		if ($cookie) {
			curl_setopt_array($ch, array(CURLOPT_COOKIEFILE=>"cookie.txt", CURLOPT_COOKIEJAR=>"cookie.txt",));}
		$run = curl_exec($ch);curl_close($ch);
		if(!$run){
			print "\r                                       \r";
			print Error("Check your Connection!");
			sleep(2);
			print "\r                                       \r";
			continue;
		}
		return $run;
	}
}
logo();
tool($toolname);
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";

const
host = "https://clickrightcash.online/",
register_link = "https://clickrightcash.online/?r=2351",
youtube = "https://youtube.com/@iewil";

function h($data=0){
	$h[] = "Host: clickrightcash.online";
	$h[] = "X-Requested-With: XMLHttpRequest";
	$h[] = "user-agent: ".ua();
	return $h;
}

Cetak("Register",register_link);
print line();
cookie:
simpan("Email_Faucetpay");
ua();

logo();
tool($toolname);

if(!file_exists("Data/clickrightcash/cookie.txt")){
	loginagain:
	$r = curl(register_link,h(),'',1)[1];
	$csrf = explode('">',explode('<input type="hidden" name="csrf_token_name" id="token" value="',$r)[1])[0];
	$data = [
		"wallet" => simpan("Email_Faucetpay"),
		"csrf_token_name" => $csrf
	];
	
	$r = curl(host."auth/login",h(),http_build_query($data),1)[1];
	$ss = explode("',",explode("html: '",$r)[1])[0];
	if($ss){
		Cetak("INFO",$ss);print line();sleep(5);
		logo();
tool($toolname);
	}else{
		print Error("Có vẻ như tài khoản đã bị cấm\n");
		hapus("cookie.txt");
		goto loginagain;
	}
}
logo();
tool($toolname);
$r = curl(host,h(),'',1)[1];
if(!explode('Logout',$r)[1]){
	hapus("cookie.txt");
	goto loginagain;
}
Cetak("Wallet: ",simpan("Email_Faucetpay"));
print line();
menu:
Menu(1,"Không có bộ đếm thời gian");
Menu(2,"Có bộ đếm thời gian");
$mode = readline(Isi("Nhập Số"));
print line();
while(true){
$r = curl(host,h(),'',1)[1];
$con = explode('/faucet/currency/',$r);
	foreach($con as $a => $coins){
		if($a == 0)continue;
		$coin = explode('"',$coins)[0];
		$r = curl(host."faucet/currency/".$coin,h(),'',1)[1];
		if(preg_match('/Vui lòng xác nhận địa chỉ email của bạn để có thể yêu cầu rút tiền/',$r)){
			print Error("Vui lòng xác nhận địa chỉ email của bạn để có thể yêu cầu rút tiền\n");
			print line();
			exit;
		}
		if($res && count($res) == count($con)-1){
			$check = $res[$coin];
			if($check < 5)continue;
		}
		if(preg_match("/Bạn không có đủ năng lượng cho Vòi tự động!/",$r)){
			exit($m."Bạn không có đủ năng lượng cho Vòi tự động!\n");
		}
		if(preg_match('/Daily claim limit/',$r)){
			$res = his([$coin=>1],$res);
			Cetak($coin,"Daily claim limit");
			continue;
		}
		$status_bal = explode('</span>',explode('<span class="badge badge-danger">',$r)[1])[0];
		if($status_bal == "Empty"){
			$res = his([$coin=>1],$res);
			Cetak($coin,"Đủ tiền");
			continue;
		}
		$tmr = explode(',',explode('let timer = ',$r)[1])[0];
		if($mode==2){
			tmr($tmr);
		}
		$auto = explode('"',explode('<input type="hidden" name="auto_faucet_token" value="',$r)[1])[0];
		$csrf = explode('"',explode('<input type="hidden" name="csrf_token_name" id="token" value="',$r)[1])[0];
		$token = explode('"',explode('<input type="hidden" name="token" value="',$r)[1])[0];
		
		$data = "auto_faucet_token=".$auto."&csrf_token_name=".$csrf."&token=".$token;
		$r = curl(host."faucet/verify/".$coin,h(),$data,1)[1];
		$ss = explode("account!'",explode("html: '0.",$r)[1])[0];
		$wr = explode("'",explode("html: '",$r)[1])[0];
		$ban = explode('</div>',explode('<div class="alert text-center alert-danger"><i class="fas fa-exclamation-circle"></i> Your account',$r)[1])[0];
		
		if($ss){
		    $res = his([$coin=>10],$res);
			print Sukses("0.".str_replace("đã được gửi đi ","",$ss));
		}elseif($wr){
		    $res = his([$coin=>10],$res);
			print Error(substr($wr,0,30));
			sleep(3);
			print "\r                  \r";
		}elseif($ban){
		    exit(Error("Your account".$ban.$n));
		}else{
			print Error("Máy chủ ngừng hoạt động");
			sleep(3);
			print "\r                  \r";
		}
	}
	if(max($res) < 5)break;
}
