///function
$n = "\n";
$toolname = "easybux";
if(!file_exists("Data")){
			system("mkdir Data");
}
function tool($toolname){
$n = "\n";$d = "\033[0m";$hp = "\033[101m\033[1;32m";
print "\t".$hp.str_pad(strtoupper("$toolname"), 44, " ", STR_PAD_BOTH).$d.$n.$n;
}

function Simpan($nama_data){
	if(file_exists("Data/easybux/".$nama_data)){
		$data = file_get_contents("Data/easybux/".$nama_data);
	}else{
		if(!file_exists("Data/easybux")){
			system("mkdir easybux");
			if(PHP_OS_FAMILY == "Windows"){
				system("move easybux Data");
			}else{
				system("mv easybux Data");
			}
			print Sukses("\033[1;32mĐã tạo thành công Thư mục cho \033[1;33measybux\n");
		}
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents("Data/easybux/".$nama_data,$data);
	}
	return $data;
}
function ua(){
	$nama_data = "User_Agent";
	if(file_exists('Data/'.$nama_data)){
		$data = file_get_contents('Data/'.$nama_data);
	}else{
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents('Data/'.$nama_data,$data);
	}
	return $data;
}
function Hapus($nama_data){
	unlink("Data/easybux/".$nama_data);
}

function Cetak($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k."[".$p.$label.$k.str_repeat(" ",$lenstr)."]─> ".$p.$msg.$n;
}

function Curl($u, $h = 0, $p = 0,$cookie = 0, $lewat = 0) {
	while(true){
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $u);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
		curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
		curl_setopt($ch, CURLOPT_COOKIE,TRUE);
		if($cookie) {
			curl_setopt($ch, CURLOPT_COOKIEFILE,"Data/easybux/cookie.txt");
			curl_setopt($ch, CURLOPT_COOKIEJAR,"Data/easybux/cookie.txt");
		}
		if($p) {
			curl_setopt($ch, CURLOPT_POST, true);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $p);
		}
		if($h) {
			curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
		}
		curl_setopt($ch, CURLOPT_HEADER, true);
		$r = curl_exec($ch);
		if($lewat){
			return 0;
		}
		$c = curl_getinfo($ch);
		if(!$c) return "Curl Error : ".curl_error($ch); else{
			$hd = substr($r, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			$bd = substr($r, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			curl_close($ch);
			if(!$bd){
				print Error("Check your Connection!");
				sleep(2);
				print "\r                         \r";
				continue;
			}
			return array($hd,$bd);
		}
	}
}
function His($newdata,$data=0){
	if(!$data){
		$data = [];
	}
	return array_merge($data,$newdata);
}

function cfDecodeEmail($encodedString){
  $k = hexdec(substr($encodedString,0,2));
  for($i=2,$email='';$i<strlen($encodedString)-1;$i+=2){
    $email.=chr(hexdec(substr($encodedString,$i,2))^$k);
  }
  return $email;
}
function Auth($w){
$n = "\n";
$p = "\033[1;37m";
			
	$lo[] = $w."L".$p."oading....";
	$lo[] = $p."L".$w."o".$p."ading....";
	$lo[] = $p."Lo".$w."a".$p."ding....";
	$lo[] = $p."Loa".$w."d".$p."ing....";
	$lo[] = $p."Load".$w."i".$p."ng....";
	$lo[] = $p."Loadi".$w."n".$p."g....";
	$lo[] = $p."Loadin".$w."g".$p."....";
	$lo[] = $p."Loading".$w.".".$p."...";
	$lo[] = $p."Loading.".$w.".".$p."..";
	$lo[] = $p."Loading..".$w.".".$p.".";
	return $lo;
}
function Tmr($tmr){
$n = "\n";
$d = "\033[0m";
$m = "\033[1;31m";
$k = "\033[1;33m";
$b = "\033[1;34m";
$u = "\033[1;35m";
$c = "\033[1;36m";
$p = "\033[1;37m";
			
	date_default_timezone_set("Asia/Ho_Chi_Minh");
	$col = [$b,$c,$d,$k,$m,$u];
	$sym = [' ─ ',' / ',' │ ',' \ ',];
	$timr = time()+$tmr+rand(5,10);
	$a = 0;
	while(true){
		$a +=1;
		$x = $col[array_rand($col)];
		$nic = auth($x);
			
		$res=$timr-time();
		if($res < 1) {
			break;
		}
		print "         ".$x.$sym[$a % 4].$p.date('h',$res).$x.":".$p.date('i',$res).$x.":".$p.date('s',$res)." ".$nic[$a % count($nic)]."\r";
		usleep(100000);
	}
	print "\r                                   \r";
}

function replacetxt($msg){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	$awal = ["[","]","+","-",">","*"];
	$akhir =[$k."[",$k."]".$p,$k."+",$m."-",$m.">".$p,$k."*"];
	return str_replace($awal,$akhir,$msg);
}
/*************PRINT**************/
function menu($no, $title){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
			
	print $k."---[".$p."$no".$k."] ".$b."$title\n";
}
function Error($except = "[No Content]"){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	return $m."---[".$p."!".$m."] ".$p.$except;
}
function Isi($msg){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";
	return $m."╭[".$p."Input ".$msg.$m."]".$n.$m."╰> ".$k;
}
function Sukses($msg = "[No Content]"){
$n = "\n";
$k = "\033[1;32m";
$p = "\033[1;37m";
			
	return $k."---[".$p."✓".$k."] ".$p.$msg.$n;
}

function Line(){
$n = "\n";$c = "\033[1;36m";
	return $c.str_repeat('─',44).$n;
}
function clean($extensi){
	return str_replace(".php","",$extensi);
}
function Title($activitas){
$n = "\n";$d = "\033[0m";$bp = "\033[104m\033[1;37m";
			
	print $bp.str_pad(strtoupper("easybux")."-".strtoupper($activitas),44, " ", STR_PAD_BOTH).$d.$n;
	print Line();
}

function xem($tmr,$id){
	for ($time=$tmr;$time>-1;$time--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m $id \033[1;33mwaiting\033[1;35m[\033[0;37m$time\033[1;35m]\033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}}
function Cetak1($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k." ".$p.$label.$k.str_repeat("",$lenstr)." ".$k.$msg;
}
function run($url, $ua, $data = null,$cookie=null) {
	while(true){
		$ch = curl_init();curl_setopt_array($ch, array(CURLOPT_URL => $url,CURLOPT_FOLLOWLOCATION => 1,));
		if ($data) {
			curl_setopt_array($ch, array(CURLOPT_POST => 1,CURLOPT_POSTFIELDS => $data,));}
		curl_setopt_array($ch, array(CURLOPT_HTTPHEADER => $ua,CURLOPT_SSL_VERIFYPEER => 1,CURLOPT_RETURNTRANSFER => 1,CURLOPT_ENCODING => 'gzip'));
		if ($cookie) {
			curl_setopt_array($ch, array(CURLOPT_COOKIEFILE=>"cookie.txt", CURLOPT_COOKIEJAR=>"cookie.txt",));}
		$run = curl_exec($ch);curl_close($ch);
		if(!$run){
			print "\r                                       \r";
			print Error("Check your Connection!");
			sleep(2);
			print "\r                                       \r";
			continue;
		}
		return $run;
	}
}
logo();
tool($toolname);
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$h = "\033[1;34m";


const
register_link = "https://easybux.net/i/83331",
host = "https://easybux.net/";

Cetak("Register",register_link);
print line();
cookie:
simpan("Cookie");
ua();


//system("termux-open-url ".register_link);
logo();
tool($toolname);

//Bot-Core
function h($xml=0){
	if($xml){
		$h[] = "x-requested-with: XMLHttpRequest";
	}
	$h[] = "content-type:application/x-www-form-urlencoded; charset=UTF-8";
	$h[] = "cookie: ".Simpan("Cookie");
	$h[] = "user-agent: ".ua();
	return $h;
}

function dash(){
	$r = curl(host."user/his_in",h())[1];
	$user = explode("<",explode("Доброй ночи, <strong>",$r)[1])[0];
	$bal = explode(' ',explode('href="/user/pay" class="text-decoration-none text-dark" style="line-height: inherit;"><strong>',$r)[1])[0];
	return ["user"=>$user,"bal"=>$bal];
}
function Ocr($img){
	if(file_exists($img)){
		$ran = substr(str_shuffle("0123456789abcdef"), 0, 10);
		$apikey = $ran."88957";
		$hasil=json_decode(shell_exec('curl --silent -H "apikey:'.$apikey.'" --form "file=@'.$img.'" --form "language=eng" --form "ocrengine=2" --form "isOverlayRequired=false" --form "iscreatesearchablepdf=false" https://api.ocr.space/Parse/Image'))->ParsedResults[0]->ParsedText;
		$cap = str_split(preg_replace('/\s+/', '', $hasil));
		if($cap[1] == "+"){
			return $cap[0]+$cap[2];
		}
	}
	return 0;
}
ulang:
$r = dash();
if(!$r["user"]){
	print $m."Cookie Expired!\n";
	hapus("Cookie");
	goto cookie;
}
echo "\033[1;32m=========>>>>>>>>>\033[0;37mPROFILE ACCOUNT\033[1;32m<<<<<<<<=========\n";
print $h."Username ".$p."-> ".$k.$r["user"]."   ";
print $h."Balance  ".$p."-> ".$k.$r["bal"].$n;
duoi(1);

/*Daily
$r = curl(host."user/bonus", h())[1];
if(preg_match("/До следующего бонуса осталось/",$r)){
	$data = "bonusday=Get+a+bonus";
	$r = curl(host."user/bonus", h(),$data);
	$ss = explode('",',explode('<script>swal("',$r)[1])[0];
	if($ss){
		print $h."Reward   ".$p."-> ".$k.$ss."   ";
		print $h."Balance  ".$p."-> ".$k.dash()["bal"].$n;
		duoi(1);
	}
}*/

while(true){
	$dat = [];
	$r = curl(host."user/surflink", h())[1];
	$id = explode("'",explode("showFrame(this, '",$r)[1])[0];
	if($id){
		$data = "visitserfstarts=".$id;
		curl(host."user/surflink",h(1),$data)[1];
		
		$r = curl(host."view/".$id,h())[1];
		
		$timer = explode(';',explode('stattime = ',$r)[1])[0];
		$cnt = explode("';",explode("var cnt = '",$r)[1])[0];
		
		xem($timer,$id);
		
		$data = "num=0&cnt=".$cnt;
		$r = curl(host."ajax/surf/coin.php",h(),$data)[1];
		$id_Captcha = explode('"',explode('captcha.php?sid=',$r)[1])[0];//4239104
		preg_match_all('#<span class="serfnum" onclick="vernum((.*?));">(.*?)</span>#is',$r,$x);
		for($i=0;$i<count($x[2]);$i++){
			$dat[$x[3][$i]] = preg_replace("/[^0-9]/","", $x[2][$i])."\n";
		}
		
		//gambar
		$img = "captcha.png";
		$r = curl(host."assets/captcha/captcha-st/captcha.php?sid=".$id_Captcha,h())[1];
		file_put_contents($img,$r);
		$cap = Ocr($img);
		if(!$cap){
			continue;
		}
		unlink($img);
		$num = $dat[$cap];
		
		$data = "num=".$num."&cnt=".$cnt;
		$r = curl(host."ajax/surf/coin.php",h(),$data)[1];
		
		$res = explode(';',$r);
		if($res[0] == "OK"){
			$job=$job+1;
            tren(1); echo $coolrs[array_rand($coolrs)]."JOB\033[1;35m[\033[1;37m$job\033[1;35m] Web ";
			print $h."Reward ".$p."-> ".$k.$res[1]." ";
			print $h."Balance".$p."-> ".$k.dash()["bal"].$n;
			duoi(1);
		}
		continue;
		
	}
	print $m."Hết Job Lướt Web\n";
	duoi(1);
	break;
}



while(true){
	$dat = [];
	$r = curl(host."user/vsurf", h())[1];
	$id = explode("'",explode("showFrame(this, '",$r)[1])[0];
	if($id){
		$r = curl(host."viewyt/".$id,array_merge(["Referer: https://easybux.net/user/vsurf"],h()))[1];
		$cnt = explode("'",explode("cnt = '",$r)[1])[0];
		$tmr = explode(';',explode('var time=',$r)[1])[0];
		xem($tmr,$id);
		
		$data = "num=0&cnt=".$cnt;
		$r = curl(host."ajax/surfv/coin.php",h(),$data)[1];
		$id_Captcha = explode('"',explode('captcha.php?sid=',$r)[1])[0];//4239104
		preg_match_all('#<span class="serfnum" onclick="vernum((.*?));">(.*?)</span>#is',$r,$x);
		for($i=0;$i<count($x[2]);$i++){
			$dat[$x[3][$i]] = preg_replace("/[^0-9]/","", $x[2][$i])."\n";
		}
		
		//gambar
		$img = "captcha.png";
		$r = curl(host."assets/captcha/captcha-st/captcha.php?sid=".$id_Captcha,h())[1];
		file_put_contents($img,$r);
		$cap = Ocr($img);
		if(!$cap){
			continue;
		}
		unlink($img);
		$num = $dat[$cap];
		
		$data = "num=".$num."&cnt=".$cnt;
		$r = curl(host."ajax/surfv/coin.php",h(),$data)[1];
		$res = explode(';',$r);
		if($res[0] == "OK"){
			$job=$job+1;
            tren(1); echo $coolrs[array_rand($coolrs)]."JOB\033[1;35m[\033[1;37m$job\033[1;35m] Youtube ";
			print $h."Reward ".$p."-> ".$k.$res[1]." ";
			print $h."Balance".$p."-> ".$k.dash()["bal"].$n;
			duoi(1);
		}
		continue;
	}
	print $m."Hết Job YouTube\n";
	duoi(1);
	break;
}
tmr(300);

goto ulang;
