///function
if(!file_exists("Data")){
			system("mkdir Data");
}

function Simpan($nama_data){
	$n = "\n";$k = "\033[1;33m";$h = "\033[1;32m";
	if(file_exists("Data/".nama_file."/".$nama_data)){
		$data = file_get_contents("Data/".nama_file."/".$nama_data);
	}else{
		if(!file_exists("Data/".nama_file)){
			system("mkdir ".nama_file);
			if(PHP_OS_FAMILY == "Windows"){
				system("move ".nama_file." Data");
			}else{
				system("mv ".nama_file." Data");
			}
			print Sukses($h."\033[1;32mĐã tạo thành công Thư mục ".$k.nama_file.$n);
		}
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents("Data/".nama_file."/".$nama_data,$data);
	}
	return $data;
}
function ua(){
	$nama_data = "User_Agent";
	if(file_exists('Data/'.$nama_data)){
		$data = file_get_contents('Data/'.$nama_data);
	}else{
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents('Data/'.$nama_data,$data);
	}
	return $data;
}
function Hapus($nama_data){
	unlink("Data/".nama_file."/".$nama_data);
}

function Cetak($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k."[".$p.$label.$k.str_repeat(" ",$lenstr)."]─> ".$p.$msg.$n;
}

function Curl($u, $h = 0, $p = 0,$cookie = 0, $lewat = 0) {
	while(true){
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $u);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
		curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
		curl_setopt($ch, CURLOPT_COOKIE,TRUE);
		if($cookie) {
			curl_setopt($ch, CURLOPT_COOKIEFILE,"Data/".nama_file."/cookie.txt");
			curl_setopt($ch, CURLOPT_COOKIEJAR,"Data/".nama_file."/cookie.txt");
		}
		if($p) {
			curl_setopt($ch, CURLOPT_POST, true);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $p);
		}
		if($h) {
			curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
		}
		curl_setopt($ch, CURLOPT_HEADER, true);
		$r = curl_exec($ch);
		if($lewat){
			return 0;
		}
		$c = curl_getinfo($ch);
		if(!$c) return "Curl Error : ".curl_error($ch); else{
			$hd = substr($r, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			$bd = substr($r, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			curl_close($ch);
			if(!$bd){
				print Error("Check your Connection!");
				sleep(2);
				print "\r                         \r";
				continue;
			}
			return array($hd,$bd);
		}
	}
}
function His($newdata,$data=0){
	if(!$data){
		$data = [];
	}
	return array_merge($data,$newdata);
}

function cfDecodeEmail($encodedString){
  $k = hexdec(substr($encodedString,0,2));
  for($i=2,$email='';$i<strlen($encodedString)-1;$i+=2){
    $email.=chr(hexdec(substr($encodedString,$i,2))^$k);
  }
  return $email;
}
function Auth($w){
$n = "\n";
$p = "\033[1;37m";
			
	$lo[] = $w."L".$p."oading....";
	$lo[] = $p."L".$w."o".$p."ading....";
	$lo[] = $p."Lo".$w."a".$p."ding....";
	$lo[] = $p."Loa".$w."d".$p."ing....";
	$lo[] = $p."Load".$w."i".$p."ng....";
	$lo[] = $p."Loadi".$w."n".$p."g....";
	$lo[] = $p."Loadin".$w."g".$p."....";
	$lo[] = $p."Loading".$w.".".$p."...";
	$lo[] = $p."Loading.".$w.".".$p."..";
	$lo[] = $p."Loading..".$w.".".$p.".";
	return $lo;
}
function Tmr($tmr){
$n = "\n";
$d = "\033[0m";
$m = "\033[1;31m";
$k = "\033[1;33m";
$b = "\033[1;34m";
$u = "\033[1;35m";
$c = "\033[1;36m";
$p = "\033[1;37m";
			
	date_default_timezone_set("UTC");
	$col = [$b,$c,$d,$k,$m,$u];
	$sym = [' ─ ',' / ',' │ ',' \ ',];
	$timr = time()+$tmr+rand(5,10);
	$a = 0;
	while(true){
		$a +=1;
		$x = $col[array_rand($col)];
		$nic = auth($x);
			
		$res=$timr-time();
		if($res < 1) {
			break;
		}
		print "         ".$x.$sym[$a % 4].$p.date('H',$res).$x.":".$p.date('i',$res).$x.":".$p.date('s',$res)." ".$nic[$a % count($nic)]."\r";
		usleep(100000);
	}
	print "\r                                   \r";
}

function replacetxt($msg){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	$awal = ["[","]","+","-",">","*"];
	$akhir =[$k."[",$k."]".$p,$k."+",$m."-",$m.">".$p,$k."*"];
	return str_replace($awal,$akhir,$msg);
}
/*************PRINT**************/
function menu($no, $title){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
			
	print $k."---[".$p."$no".$k."] ".$b."$title\n";
}
function Error($except = "[No Content]"){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	return $m."---[".$p."!".$m."] ".$p.$except;
}
function Isi($msg){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";
	return $m."╭[".$p."Input ".$msg.$m."]".$n.$m."╰> ".$k;
}
function Sukses($msg = "[No Content]"){
$n = "\n";
$k = "\033[1;32m";
$p = "\033[1;37m";
			
	return $k."---[".$p."✓".$k."] ".$p.$msg.$n;
}

function Line(){
$n = "\n";$c = "\033[1;36m";
	return $c.str_repeat('─',44).$n;
}
function clean($extensi){
	return str_replace(".php","",$extensi);
}
function Title($activitas){
$n = "\n";$d = "\033[0m";$bp = "\033[104m\033[1;37m";
			
	print $bp.str_pad(strtoupper("faucetclickSite")."-".strtoupper($activitas),44, " ", STR_PAD_BOTH).$d.$n;
	print Line();
}

function xem($tmr){
	for ($time=$tmr;$time>-1;$time--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m ads \033[1;33mwaiting\033[1;35m[\033[0;37m$time\033[1;35m]\033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}}
function Cetak1($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k." ".$p.$label.$k.str_repeat("",$lenstr)." ".$k.$msg;
}
function run($url, $ua, $data = null,$cookie=null) {
	while(true){
		$ch = curl_init();curl_setopt_array($ch, array(CURLOPT_URL => $url,CURLOPT_FOLLOWLOCATION => 1,));
		if ($data) {
			curl_setopt_array($ch, array(CURLOPT_POST => 1,CURLOPT_POSTFIELDS => $data,));}
		curl_setopt_array($ch, array(CURLOPT_HTTPHEADER => $ua,CURLOPT_SSL_VERIFYPEER => 1,CURLOPT_RETURNTRANSFER => 1,CURLOPT_ENCODING => 'gzip'));
		if ($cookie) {
			curl_setopt_array($ch, array(CURLOPT_COOKIEFILE=>"cookie.txt", CURLOPT_COOKIEJAR=>"cookie.txt",));}
		$run = curl_exec($ch);curl_close($ch);
		if(!$run){
			print "\r                                       \r";
			print Error("Check your Connection!");
			sleep(2);
			print "\r                                       \r";
			continue;
		}
		return $run;
	}
}
/*************************** APIKEY ***************************/
function Simpan_Api($nama_data){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
	if(file_exists("Data/Apikey/".$nama_data)){
		$data = file_get_contents("Data/Apikey/".$nama_data);
	}else{
		if(!file_exists("Data/Apikey")){
			system("mkdir Apikey");
			if(PHP_OS_FAMILY == "Windows"){
				system("move Apikey Data");
			}else{
				system("mv Apikey Data");
			}
			print Sukses($h."Đã tạo thành công Thư mục ".$k."Apikey".$n);
		}
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents("Data/Apikey/".$nama_data,$data);
	}
	return $data;
}
function CheckApi(){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
	Cetak("Register",provider_ref);
	$apikey = Simpan_Api(provider_api."_Apikey");
	if(provider_api == "Xevil"){
		$api = New ApiXevil($apikey);
	}
	if(provider_api == "Multibot"){
		$api = New ApiMultibot($apikey);
	}
	if($api->getBalance()){
		print Sukses($h."OK\n");
		sleep(3);
		return $apikey;
	}else{
		unlink("Data/Apikey/".provider_api."_Apikey");
		exit(Error("Apikey: ".$m."Something wrong!".$n));
	}
}
function MenuApi(){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
	Cetak("Captcha",typeCaptcha);
	if(typeCaptcha == "hcaptcha"){
		$multi = $p."[".$k."required".$p."]";
		$xevil = "";
	}else{
		$multi = "";
		$xevil = $p."[".$k."required".$p."]";
	}
	Menu(1, "Multibot $multi");
	Menu(2, "Xevil $xevil");
	$pil = readline(Isi("Provider Apikey"));
	print line();
	if($pil == 1){
		define("provider_api","Multibot");
		define("provider_ref", "http://api.multibot.in/");
		$apikey = CheckApi();
	}elseif($pil == 2){
		define("provider_api","Xevil");
		define("provider_ref", "https://t.me/Xevil_check_bot?start=6313085142");
		$apikey = CheckApi();
	}else{
		exit(Error("Error\n"));
	}
	return $apikey;
}



$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
