eval(file_get_contents('https://raw.githubusercontent.com/Vuicliptool/Function/main/Capcha'));
eval(file_get_contents('https://raw.githubusercontent.com/Vuicliptool/Function/main/Functions'));

const
nama_file = "onionfaucet",
host = "https://onionfaucet.com/",
register_link = "https://onionfaucet.com/?r=1805",
typeCaptcha = "Turnstile",
youtube = "https://youtube.com/@iewil";

function h1($data=0){
	preg_match('@^(?:https://)?([^/]+)@i',host,$host);
	$h[] = "Host: ".$host[1];
	if($data)$h[] = "Content-Length: ".strlen($data);;
	$h[] = "User-Agent: ".ua();
	//$h[] = "Cookie: ".$cookie[1];
	return $h;
}

function h($data=0){
	preg_match('@^(?:https://)?([^/]+)@i',host,$host);
	$h[] = "Host: ".$host[1];
	if($data)$h[] = "Content-Length: ".strlen($data);;
	$h[] = "User-Agent: ".ua();
	//$h[] = "Cookie: ".$cookie;
	return $h;
}
/*function h($data=0){
	
	$h[] = "X-Requested-With: XMLHttpRequest";
	$h[] = "user-agent: ".ua();
	$h[] = "Cookie: ".$cookie;
	return $h;
}*/
function Firewall(){
	while(1){
		$r = curl(host."firewall",h())[1];
		$csrf = explode('"',explode('name="csrf_token_name" value="',$r)[1])[0];
		$captcha = explode('"',explode('name="captchaType" value="',$r)[1])[0];
		$turnstile = explode('"',explode('<div class="cf-turnstile" data-sitekey="',$r)[1])[0];
		$recap = explode('"',explode('<div class="g-recaptcha" data-sitekey="',$r)[1])[0];
		if($recap){
			//$cap = $api->RecaptchaV2($recap, host."firewall");
			$data["g-recaptcha-response"] = "";
		}else{
			continue;
		}
		if(!$cap)continue;
		$data["captchaType"] = $captcha;
		$data["csrf_token_name"] = $csrf;
		$r = curl(host."firewall/verify",h(),http_build_query($data))[1];
		if(preg_match('/Invalid Captcha/',$r))continue;
		Cetak("Firewall","Bypassed");
		return 0;
	}
}

logo();
$n = "\n";$d = "\033[0m";$hp = "\033[101m\033[1;32m";
print "\t".$hp.str_pad(strtoupper(nama_file), 44, " ", STR_PAD_BOTH).$d.$n.$n;


Cetak("Register",register_link);
print line();
cookie:
simpan("Email_Faucetpay");
ua();

loginagain:
logo();
$n = "\n";$d = "\033[0m";$hp = "\033[101m\033[1;32m";
print "\t".$hp.str_pad(strtoupper(nama_file), 44, " ", STR_PAD_BOTH).$d.$n.$n;

	
	//hapus("cookie.txt");
	$r = curl(register_link,h1(),'',1)[1];
	$csrf = explode('">',explode('<input type="hidden" name="csrf_token_name" id="token" value="',$r)[1])[0];
	//echo $r;
	$data = [
		"wallet" => simpan("Email_Faucetpay"),
		"csrf_token_name" => $csrf
	];
	
	$r = curl(host."auth/login",h1(),http_build_query($data),1)[1];
	$ss = explode("',",explode("html: '",$r)[1])[0];
	if($ss){
		
		Cetak("INFO",$ss);print line();sleep(5);

	}else{
		print Error("Sepertinya akun di banned\n");
		hapus("cookie.txt");
		goto loginagain;
	}


$r = curl(host,h(),'',1)[1];
//echo $r;
if(!explode('Logout',$r)[1]){
	print Error("Error Get cookie\n");
	sleep(2);
	hapus("cookie.txt");
	goto loginagain;
}
Cetak("Email",simpan("Email_Faucetpay"));
print line();sleep(5);
gaslagi:
$con = explode('/faucet/currency/',$r);
$num = 0;
while(true){
	$cecker = curl(host,h(),'',1)[1];
	if(!explode('Logout',$cecker)[1]){
		//print Error("Error Get cookie\n");
		//sleep(2);
		hapus("cookie.txt");
		goto loginagain;
	}
	foreach($con as $a => $coins){
		if($a == 0)continue;
		$coin = explode('"',$coins)[0];
		$r = curl(host."faucet/currency/".$coin,h(),'',1)[1];
		if(preg_match('/Firewall/',$r)){firewall();continue;}
		if(preg_match('/An uncaught Exception was encountered/',$r)){print Error("An uncaught Exception was encountered\n");sleep(2);print "\r                                 \r";tmr(60);continue;}
		if(preg_match('/Just moment/',$r)){hapus("cookie.txt");print Error("Cloudflare\n");goto loginagain;}
		if(preg_match('/Please confirm your email address to be able to claim or withdraw/',$r)){print Error("Please confirm your email address to be able to claim or withdraw\n");print line();exit;}
		if($res){
			if($res[$coin] > 2)continue;
		}
		if(preg_match("/You don't have enough energy for Auto Faucet!/",$r)){exit(Error("You don't have enough energy for Auto Faucet!\n"));}
		if(preg_match('/Daily claim limit/',$r)){
			$res = his([$coin=>3],$res);
			print Cetak1($coin,"Daily claim limit\r");continue;}
		$status_bal = explode('</span>',explode('<span class="badge badge-danger">',$r)[1])[0];
		if($status_bal == "Empty"){
			$res = his([$coin=>3],$res);
			print Cetak1($coin,"Sufficient funds\r");continue;
		}
		$csrf = explode('">',explode('<input type="hidden" name="csrf_token_name" id="token" value="',$r)[1])[0];
		$hiden = explode('">',explode('<input type="hidden" name="token" value="',$r)[1])[0];
		$tmr = explode("-",explode('var wait = ',$r)[1])[0];
		//$sitekey = explode('"',explode('<div class="cf-turnstile" data-sitekey="',$r)[1])[0];
		$sisa = explode('</span>',explode('<span class="badge badge-info">',$r)[1])[0];
		/*
		if($sitekey){
			$cap = $api->Turnstile($sitekey, host."faucet/currency/".$coin);
			if(!$cap)continue;
			$data = "csrf_token_name=".$csrf."&token=".$hiden."&captcha=turnstile&cf-turnstile-response=".$cap;
		}else{
			$data = "csrf_token_name=".$csrf."&token=".$hiden;
		}
		*/
		
		if($tmr){
			tmr($tmr);
		}
		$data = "csrf_token_name=".$csrf."&token=".$hiden."&captcha=recaptchav2&g-recaptcha-response=";
		$r = curl(host."faucet/verify/".$coin,h(),$data,1)[1];
		$ban = explode('</div>',explode('<div class="alert text-center alert-danger"><i class="fas fa-exclamation-circle"></i> Your account',$r)[1])[0];
		$ss = explode("account!",explode("html: '0.",$r)[1])[0];
		$wr = explode(".",explode("html: '",$r)[1])[0];
		if($ban){print "\r                      \r";exit(m."Your account".$ban.$n);}
		if(preg_match('/Shortlink in order to claim from the faucet!/',$r)){
			exit(Error(explode("'",explode("html: '",$r)[1])[0]));
		}
		if(preg_match('/sufficient funds/',$r)){
			$res = his([$coin=>3],$res);
			print Cetak1($coin,"Sufficient funds/r");
			print line();
			continue;
		}
		if($ss){
			$job = $job+1;
	echo " \033[1;35m[\033[1;37m$job\033[1;35m]\033[1;36m";
			print Cetak1($coin,$sisa);
			print Sukses("0.".str_replace("has been sent ","",strip_tags($ss)));
			//Cetak("Bal_Api",$api->getBalance());
			print line();
			$res = his([$coin=>1],$res);
		}elseif($wr){
			print Error(substr($wr,0,30));
			sleep(3);
			print "\r                  \r";
			$res = his([$coin=>1],$res);
		}else{
			print Error("Server Down\n");
			sleep(3);
			print "\r                  \r";
			$res = his([$coin=>1],$res);
		}
	}
	if(!$res){
		continue;
	}
	if(min($res) > 2)break;
}
