$toolname = "seo-jump.ru";
function tool($toolname){
echo "\t\033[1;37m┌────────────────────────┐
\t\033[1;37m│ \e[1;41;93m TOOL WEB $toolname \e[0m\033[1;37m │  
\t\033[1;37m└────────────────────────┘\n"; }
function xem($video,$time){
	for ($time=$time;$time>-1;$time--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m $video \033[1;33mwaiting\033[1;35m[\033[0;37m$time\033[1;35m]\033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}}
/*chuyen*/
function chuyen($go){
	for ($time=5;$time>-1;$time--){
  echo $yellow."❌️\033[1;33m END OF VIDEO MOVE TO \033[1;36m$go \033[1;33mLATER\033[1;35m[\033[0;37m$time\033[1;35m] \033[1;33msecond\r";
sleep(1);}}
////taodata

cookie:
logo();
tool($toolname);
$web = "https://seo-jump.ru/?r=typro";
echo "\033[1;32m- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo "\033[0;37m Link Web :  $web\n";
echo "\033[1;32m- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n\n";
system("termux-open-url $web");
echo $coolrs[array_rand($coolrs)]."import User-Agent : ";
$user=trim(fgets(STDIN));
echo "\n";
echo $coolrs[array_rand($coolrs)]."import Cookie : ";
$cookie=trim(fgets(STDIN));

@system('clear');
//////
//////khaibao
$heapost = array(
      "Host:$toolname",
      ////"server:nginx-reuseport/1.21.1",
      "content-type:application/x-www-form-urlencoded; charset=UTF-8",
      ///"vary:Accept-Encoding",
      ///"x-powered-by:PHP/7.4.33",
      "user-agent:$user",
      ///"sec-ch-ua-mobile:?1",
      ///"accept-encoding:gzip, deflate, br, zstd",
      "x-requested-with:XMLHttpRequest",
      ///"origin:https://seo-jump.ru",
      ///"referer:$url2",
      "cookie:$cookie",);
       
$heaget = array(
      "Host:$toolname",
      "content-type:text/html;charset=UTF-8",
      "user-agent:$user",
      "sec-ch-ua-mobile:?1",
      "upgrade-insecure-requests:1",
      "referer:$url4",
      "cookie:$cookie");

/////      
////khai url

//////

@system('clear');

menu:
logo();
tool($toolname);

$url1 = "https://seo-jump.ru/members";
$tk=get($url1,$heaget);

$name = explode('<input class="reflink" type="text" value="https://seo-jump.ru/?r=',$tk)[1];
$name = explode('"',$name)[0];

$usd = explode('id="new-money-ballans">',$tk)[1];
$usd = explode('<',$usd)[0];

$hashweb = explode('href="./work-serf?ctrll=',$tk)[1];
$hashweb = explode('"',$hashweb)[0];

$hashru = explode('href="./work-rutube?hash=',$tk)[1];
$hashru = explode('"',$hashru)[0];

$hashyou = explode('href="./work-youtube?hash=',$tk)[1];
$hashyou = explode('"',$hashyou)[0];
echo "\033[1;32m=========>>>>>>>>>PROFILE ACCOUNT<<<<<<<<========\n";
echo $coolrs[array_rand($coolrs)]."\t NAME: $name  Balance: $usd   \n";
echo duoi(1);
sleep(6);
if($usd >= "0"){
	
goto key;
    }else{ 
echo"\t\033[1;33m ⛔️Cookie error😅";echo "\r";
sleep(6);
@system('clear');
goto cookie;

    } 
key:
eval(file_get_contents('http://typro.mobie.in/Codephp/Keytool'));
logo();
tool($toolname);
echo "\033[1;32m=========>>>>>>>>>PROFILE ACCOUNT<<<<<<<<========\n";
echo $coolrs[array_rand($coolrs)]."\t NAME: $name  Balance: $usd   \n";
echo duoi(1);
xemru:
while (True){
	while (True){
		$video = "RUTUBE";
		$go = "YOUTUBE";
$url2 = "https://seo-jump.ru/work-rutube?hash=$hashru";
$idru=get($url2,$heaget);

$time = explode("Таймер: <b>",$idru)[1];
$time = explode("<",$time)[0];

$has = explode('<span onclick="funcjs[',$idru)[1];
$has = explode('#start-ads-',$has)[0];

$hash = explode(", '",$has)[1];
$hash = explode("'",$hash)[0];

$id =explode('<table id="ads-link-',$idru)[1];
$id =explode('"',$id)[0];


if($id >= "0"){
echo"\033[1;37m <>GET JOB $video \033[1;36mID:$id\033[1;37m<>";echo "\r";

$url3 = "https://seo-jump.ru/ajax/earnings/ajax-rutube.php";
$data = "id=$id&hash=$hash&func=ads-start";
$id1ru=post($url3,$heapost,$data);

$urrr =explode("go/rutubeview.php?hash=",$id1ru)[1];
$urrr =explode("')",$urrr)[0];


$url4 = "https://seo-jump.ru/go/rutubeview.php?hash=$urrr";
$xemru=get($url4,$heaget);

$hash1 =explode("go_video($('#code-video').val(),'",$xemru)[1];
$hash1 =explode("');return",$hash1)[0];

$code =explode('<input name="code" id="code-video" type="range" value="0" max="',$xemru)[1];
$code =explode('"><br/>',$code)[0];


xem($video,$time);
}else{

for($j = 5;$j> 0;$j--){
echo $coolrs[array_rand($coolrs)]."\t Hết Job $video Nghỉ";echo $coolrs[array_rand($coolrs)]." $j ";echo $coolrs[array_rand($coolrs)]."Second";
sleep(1);
echo "\r";echo "                                                      \r";}
goto xemyou;
}
$url5 = "https://seo-jump.ru/ajax/earnings/ajax-rutube.php";
$data2 = "code=$code&hash=$hash1&func=ads-status&time=$time";
$tkn=post($url5,$heapost,$data2);
$nhan =explode("Готово, Вам на счет зачислено <b>",$tkn)[1];
$nhan =explode("<",$nhan)[0];

$job=$job+1;
$tk1=get($url1,$heaget);

$xu = explode('id="new-money-ballans">',$tk1)[1];
$xu = explode('<',$xu)[0];

echo $coolrs[array_rand($coolrs)]."JOB\033[1;35m[\033[1;37m$job\033[1;35m]\033[1;33m watching\033[1;36m $video 🆔️:[\033[1;37m$id\033[1;36m]\033[1;36m";
echo "🆗️\033[1;35m[\033[1;37m$nhan\033[1;35m] 💰$luc$xu RUP ✅\n";
echo "\033[1;32m- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
}}
xemyou:
while (True){
	while (True){
		$video = "YOUTUBE";
		$go = "WEB";
$url2 = "https://seo-jump.ru/work-youtube?hash=$hashyou";
$idru=get($url2,$heaget);

$time = explode("Таймер: <b>",$idru)[1];
$time = explode("<",$time)[0];

$has = explode('<span onclick="funcjs[',$idru)[1];
$has = explode('#start-ads-',$has)[0];

$hash = explode(", '",$has)[1];
$hash = explode("'",$hash)[0];

$id =explode("№ площадки: ",$idru)[1];
$id =explode("<",$id)[0];


if($time >= "0"){
echo"\033[1;37m <>GET JOB $video \033[1;36mID:$id\033[1;37m<>";echo "\r";

$url3 = "https://seo-jump.ru/ajax/earnings/ajax-youtube.php";
$data = "id=$id&hash=$hash&func=ads-start";
$id1ru=post($url3,$heapost,$data);

$urrr =explode("go/youtubeview.php?hash=",$id1ru)[1];
$urrr =explode("'",$urrr)[0];


$url4 = "https://seo-jump.ru/go/youtubeview.php?hash=$urrr";
$xemru=get($url4,$heaget);

$hash1 =explode("go_video($('#code-video').val(),'",$xemru)[1];
$hash1 =explode("');return",$hash1)[0];

$code =explode('<input name="code" id="code-video" type="range" value="1000" max="',$xemru)[1];
$code =explode('"><br/>',$code)[0];


xem($video,$time);
}else{

for($j = 5;$j> 0;$j--){
echo $coolrs[array_rand($coolrs)]."\t Hết Job $video Nghỉ";echo $coolrs[array_rand($coolrs)]." $j ";echo $coolrs[array_rand($coolrs)]."Second";
sleep(1);
echo "\r";echo "                                                      \r";}
goto xemweb;
}
$url5 = "https://seo-jump.ru/ajax/earnings/ajax-youtube.php";
$data2 = "code=$code&hash=$hash1&func=ads-status&time=$time";
$tkn=post($url5,$heapost,$data2);
$nhan =explode("Готово, Вам на счет зачислено <b>",$tkn)[1];
$nhan =explode("<",$nhan)[0];

$job=$job+1;
$tk1=get($url1,$heaget);

$xu = explode('id="new-money-ballans">',$tk1)[1];
$xu = explode('<',$xu)[0];

echo $coolrs[array_rand($coolrs)]."JOB\033[1;35m[\033[1;37m$job\033[1;35m]\033[1;33m watching\033[1;36m $video 🆔️:\033[1;37m$id";
echo "🆗️\033[1;35m[\033[1;37m$nhan\033[1;35m]💰$luc$xu RUP ✅\n";
echo "\033[1;32m- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
}}

xemweb:
while (True){
	while (True){
		$video = "WEB";
		$go = "RUTUBE";
$url2 = "https://seo-jump.ru/work-serf?ctrll=$hashweb";
$idru=get($url2,$heaget);

$time = explode("Таймер: <b>",$idru)[1];
$time = explode("<",$time)[0];

$has = explode('onclick="funcjs[',$idru)[1];
$has = explode('return',$has)[0];

$hash = explode(",'",$has)[1];
$hash = explode("'",$hash)[0];

$id =explode("№ ссылки: ",$idru)[1];
$id =explode("<",$id)[0];

if($time >= "0"){
echo"\033[1;37m <>GET JOB $video \033[1;36mID:$id\033[1;37m<>";echo "\r";

$url3 = "https://seo-jump.ru/ajax/earnings/ajax-serf.php";
$data = "id=$id&hash=$hash&func=go-serf";
$id1ru=post($url3,$heapost,$data);

$urrr =explode("serfview?spr=",$id1ru)[1];
$urrr =explode("'",$urrr)[0];

$url4 = "https://seo-jump.ru/serfview?spr=$urrr";
$xemru=get($url4,$heaget);

$hash1 =explode('Описание: Технические работы<br>Ссылка на сайт: <a href="',$xemru)[1];
$hash1 =explode('"',$hash1)[0];

$code =explode('<input name="code" id="code-video" type="range" value="1000" max="',$xemru)[1];
$code =explode('"><br/>',$code)[0];

$mail=get($hash1,$heaget);

$url7 = "https://seo-jump.ru/obsolete";
$xemru1=get($url7,$heaget);

$url6 = "https://seo-jump.ru/ajax/users/ajax-mess-dialog.php";
$data2 = "func=new";
$tkn1=post($url6,$heapost,$data2);
////echo "123 $tkn1\n";

xem($video,$time);
}else{

for($j = 300;$j> 0;$j--){
echo $coolrs[array_rand($coolrs)]."\t Hết Job $video Nghỉ";echo $coolrs[array_rand($coolrs)]." $j ";echo $coolrs[array_rand($coolrs)]."Second";
sleep(1);
echo "\r";echo "                                                      \r";}
goto menu;
}
$url5 = "https://seo-jump.ru/success.php?view=ok&ds=clicked&code=undefined";

$tkn=get($url5,$heaget);
$nhan =explode("Просмотр засчитан + ",$tkn)[1];
$nhan =explode(" ",$nhan)[0];

$job=$job+1;
$tk1=get($url1,$heaget);

$xu = explode('id="new-money-ballans">',$tk1)[1];
$xu = explode('<',$xu)[0];

echo $coolrs[array_rand($coolrs)]."JOB\033[1;35m[\033[1;37m$job\033[1;35m]\033[1;33m watching\033[1;36m $video 🆔️:\033[1;37m$id";
echo "🆗️\033[1;35m[\033[1;37m$nhan\033[1;35m]💰$luc$xu RUP ✅\n";
echo "\033[1;32m- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
}}
