///function
$n = "\n";
$toolname = "socpublic";
if(!file_exists("Data")){
			system("mkdir Data");
			}
			function tool($toolname){
			$n = "\n";$d = "\033[0m";$hp = "\033[101m\033[1;32m";
			print $hp.str_pad(strtoupper("$toolname"), 44, " ", STR_PAD_BOTH).$d.$n;
			print Line();}

			function Simpan($nama_data){
				if(file_exists("Data/socpublic/".$nama_data)){
						$data = file_get_contents("Data/socpublic/".$nama_data);
							}else{
									if(!file_exists("Data/socpublic")){
												system("mkdir socpublic");
															if(PHP_OS_FAMILY == "Windows"){
																			system("move socpublic Data");
																						}else{
																										system("mv socpublic Data");
																													}
																																print Sukses("\033[1;32mĐã tạo thành công Thư mục cho \033[1;33msocpublic\n");
																																		}
																																				$data = readline(Isi($nama_data));echo "\n";
																																						file_put_contents("Data/socpublic/".$nama_data,$data);
																																							}
																																								return $data;
																																								}
																																								function ua(){
																																									$nama_data = "User_Agent";
																																										if(file_exists('Data/'.$nama_data)){
																																												$data = file_get_contents('Data/'.$nama_data);
																																													}else{
																																															$data = readline(Isi($nama_data));echo "\n";
																																																	file_put_contents('Data/'.$nama_data,$data);
																																																		}
																																																			return $data;
																																																			}
																																																			function Hapus($nama_data){
																																																				unlink("Data/socpublic/".$nama_data);
																																																				}

																																																				function Cetak($label, $msg = "[No Content]"){
																																																				$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
																																																							
																																																								$len = 9;
																																																									$lenstr = $len-strlen($label);
																																																										print $k."[".$p.$label.$k.str_repeat(" ",$lenstr)."]─> ".$p.$msg.$n;
																																																										}

																																																										function Curl($u, $h = 0, $p = 0,$cookie = 0, $lewat = 0) {
																																																											while(true){
																																																													$ch = curl_init();
																																																															curl_setopt($ch, CURLOPT_URL, $u);
																																																																	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
																																																																			curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
																																																																					curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
																																																																							curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
																																																																									curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
																																																																											curl_setopt($ch, CURLOPT_COOKIE,TRUE);
																																																																													if($cookie) {
																																																																																curl_setopt($ch, CURLOPT_COOKIEFILE,"Data/socpublic/cookie.txt");
																																																																																			curl_setopt($ch, CURLOPT_COOKIEJAR,"Data/socpublic/cookie.txt");
																																																																																					}
																																																																																							if($p) {
																																																																																										curl_setopt($ch, CURLOPT_POST, true);
																																																																																													curl_setopt($ch, CURLOPT_POSTFIELDS, $p);
																																																																																															}
																																																																																																	if($h) {
																																																																																																				curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
																																																																																																						}
																																																																																																								curl_setopt($ch, CURLOPT_HEADER, true);
																																																																																																										$r = curl_exec($ch);
																																																																																																												if($lewat){
																																																																																																															return 0;
																																																																																																																	}
																																																																																																																			$c = curl_getinfo($ch);
																																																																																																																					if(!$c) return "Curl Error : ".curl_error($ch); else{
																																																																																																																								$hd = substr($r, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
																																																																																																																											$bd = substr($r, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
																																																																																																																														curl_close($ch);
																																																																																																																																	if(!$bd){
																																																																																																																																					print Error("Check your Connection!");
																																																																																																																																									sleep(2);
																																																																																																																																													print "\r                         \r";
																																																																																																																																																	continue;
																																																																																																																																																				}
																																																																																																																																																							return array($hd,$bd);
																																																																																																																																																									}
																																																																																																																																																										}
																																																																																																																																																										}
																																																																																																																																																										function His($newdata,$data=0){
																																																																																																																																																											if(!$data){
																																																																																																																																																													$data = [];
																																																																																																																																																														}
																																																																																																																																																															return array_merge($data,$newdata);
																																																																																																																																																															}

																																																																																																																																																															function cfDecodeEmail($encodedString){
																																																																																																																																																															  $k = hexdec(substr($encodedString,0,2));
																																																																																																																																																															    for($i=2,$email='';$i<strlen($encodedString)-1;$i+=2){
																																																																																																																																																																    $email.=chr(hexdec(substr($encodedString,$i,2))^$k);
																																																																																																																																																																	  }
																																																																																																																																																																	    return $email;
																																																																																																																																																																		}
																																																																																																																																																																		function Auth($w){
																																																																																																																																																																		$n = "\n";
																																																																																																																																																																		$p = "\033[1;37m";
																																																																																																																																																																					
																																																																																																																																																																						$lo[] = $w."L".$p."oading....";
																																																																																																																																																																							$lo[] = $p."L".$w."o".$p."ading....";
																																																																																																																																																																								$lo[] = $p."Lo".$w."a".$p."ding....";
																																																																																																																																																																									$lo[] = $p."Loa".$w."d".$p."ing....";
																																																																																																																																																																										$lo[] = $p."Load".$w."i".$p."ng....";
																																																																																																																																																																											$lo[] = $p."Loadi".$w."n".$p."g....";
																																																																																																																																																																												$lo[] = $p."Loadin".$w."g".$p."....";
																																																																																																																																																																													$lo[] = $p."Loading".$w.".".$p."...";
																																																																																																																																																																														$lo[] = $p."Loading.".$w.".".$p."..";
																																																																																																																																																																															$lo[] = $p."Loading..".$w.".".$p.".";
																																																																																																																																																																																return $lo;
																																																																																																																																																																																}
																																																																																																																																																																																function Tmr($tmr){
																																																																																																																																																																																$n = "\n";
																																																																																																																																																																																$d = "\033[0m";
																																																																																																																																																																																$m = "\033[1;31m";
																																																																																																																																																																																$k = "\033[1;33m";
																																																																																																																																																																																$b = "\033[1;34m";
																																																																																																																																																																																$u = "\033[1;35m";
																																																																																																																																																																																$c = "\033[1;36m";
																																																																																																																																																																																$p = "\033[1;37m";
																																																																																																																																																																																			
																																																																																																																																																																																				date_default_timezone_set("Asia/Ho_Chi_Minh");
																																																																																																																																																																																					$col = [$b,$c,$d,$k,$m,$u];
																																																																																																																																																																																						$sym = [' ─ ',' / ',' │ ',' \ ',];
																																																																																																																																																																																							$timr = time()+$tmr+rand(5,10);
																																																																																																																																																																																								$a = 0;
																																																																																																																																																																																									while(true){
																																																																																																																																																																																											$a +=1;
																																																																																																																																																																																													$x = $col[array_rand($col)];
																																																																																																																																																																																															$nic = auth($x);
																																																																																																																																																																																																		
																																																																																																																																																																																																				$res=$timr-time();
																																																																																																																																																																																																						if($res < 1) {
																																																																																																																																																																																																									break;
																																																																																																																																																																																																											}
																																																																																																																																																																																																													print "         ".$x.$sym[$a % 4].$p.date('H',$res).$x.":".$p.date('i',$res).$x.":".$p.date('s',$res)." ".$nic[$a % count($nic)]."\r";
																																																																																																																																																																																																															usleep(100000);
																																																																																																																																																																																																																}
																																																																																																																																																																																																																	print "\r                                   \r";
																																																																																																																																																																																																																	}

																																																																																																																																																																																																																	function replacetxt($msg){
																																																																																																																																																																																																																		$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
																																																																																																																																																																																																																			$awal = ["[","]","+","-",">","*"];
																																																																																																																																																																																																																				$akhir =[$k."[",$k."]".$p,$k."+",$m."-",$m.">".$p,$k."*"];
																																																																																																																																																																																																																					return str_replace($awal,$akhir,$msg);
																																																																																																																																																																																																																					}
																																																																																																																																																																																																																					/*************PRINT**************/
																																																																																																																																																																																																																					function menu($no, $title){
																																																																																																																																																																																																																					$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
																																																																																																																																																																																																																								
																																																																																																																																																																																																																									print $k."---[".$p."$no".$k."] ".$b."$title\n";
																																																																																																																																																																																																																									}
																																																																																																																																																																																																																									function Error($except = "[No Content]"){
																																																																																																																																																																																																																										$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
																																																																																																																																																																																																																											return $m."---[".$p."!".$m."] ".$p.$except;
																																																																																																																																																																																																																											}
																																																																																																																																																																																																																											function Isi($msg){
																																																																																																																																																																																																																											$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";
																																																																																																																																																																																																																												return $m."╭[".$p."Input ".$msg.$m."]".$n.$m."╰> ".$k;
																																																																																																																																																																																																																												}
																																																																																																																																																																																																																												function Sukses($msg = "[No Content]"){
																																																																																																																																																																																																																												$n = "\n";
																																																																																																																																																																																																																												$k = "\033[1;32m";
																																																																																																																																																																																																																												$p = "\033[1;37m";
																																																																																																																																																																																																																															
																																																																																																																																																																																																																																return $k."---[".$p."✓".$k."] ".$p.$msg.$n;
																																																																																																																																																																																																																																}

																																																																																																																																																																																																																																function Line(){
																																																																																																																																																																																																																																$n = "\n";$c = "\033[1;36m";
																																																																																																																																																																																																																																	return $c.str_repeat('─',44).$n;
																																																																																																																																																																																																																																	}
																																																																																																																																																																																																																																	function clean($extensi){
																																																																																																																																																																																																																																		return str_replace(".php","",$extensi);
																																																																																																																																																																																																																																		}
																																																																																																																																																																																																																																		function Title($activitas){
																																																																																																																																																																																																																																		$n = "\n";$d = "\033[0m";$bp = "\033[104m\033[1;37m";
																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																						print $bp.str_pad(strtoupper("socpublic")."-".strtoupper($activitas),44, " ", STR_PAD_BOTH).$d.$n;
																																																																																																																																																																																																																																							print Line();
																																																																																																																																																																																																																																							}

																																																																																																																																																																																																																																							function xem($tmr){
																																																																																																																																																																																																																																								for ($time=$tmr;$time>-1;$time--){
																																																																																																																																																																																																																																								  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m ads \033[1;33mwaiting\033[1;35m[\033[0;37m$time\033[1;35m]\033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
																																																																																																																																																																																																																																								  sleep(1);}}
																																																																																																																																																																																																																																								  function Cetak1($label, $msg = "[No Content]"){
																																																																																																																																																																																																																																								  $n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
																																																																																																																																																																																																																																								  			
																																																																																																																																																																																																																																												$len = 9;
																																																																																																																																																																																																																																													$lenstr = $len-strlen($label);
																																																																																																																																																																																																																																														print $k." ".$p.$label.$k.str_repeat("",$lenstr)." ".$p.$msg;
																																																																																																																																																																																																																																														}
																																																																																																																																																																																																																																														logo();
																																																																																																																																																																																																																																														tool($toolname);


																																																																																																																																																																																																																																														const
																																																																																																																																																																																																																																														    register_link = "https://socpublic.com/?i=9205731",
																																																																																																																																																																																																																																															    host = "https://socpublic.com/",
																																																																																																																																																																																																																																																    youtube = "https://youtu.be/LHfSKpmYr0o";


																																																																																																																																																																																																																																																	Cetak("Register", register_link);
																																																																																																																																																																																																																																																	print line();

																																																																																																																																																																																																																																																	cookie:
																																																																																																																																																																																																																																																	simpan("Cookie");
																																																																																																																																																																																																																																																	ua();


																																																																																																																																																																																																																																																	logo();
																																																																																																																																																																																																																																																	tool($toolname);

																																																																																																																																																																																																																																																	//Bot-Core
																																																																																																																																																																																																																																																	function h($xml = 0)
																																																																																																																																																																																																																																																	{
																																																																																																																																																																																																																																																	    if ($xml) {
																																																																																																																																																																																																																																																		        $h[] = "x-requested-with: XMLHttpRequest";
																																																																																																																																																																																																																																																				    }
																																																																																																																																																																																																																																																					    $h[] = "content-type:application/x-www-form-urlencoded; charset=UTF-8";
																																																																																																																																																																																																																																																						    $h[] = "cookie: ".Simpan("Cookie");
																																																																																																																																																																																																																																																							    $h[] = "user-agent: ".ua();
																																																																																																																																																																																																																																																								    return $h;
																																																																																																																																																																																																																																																									}

																																																																																																																																																																																																																																																									function dash()
																																																																																																																																																																																																																																																									{
																																																																																																																																																																																																																																																									    $r = curl("https://socpublic.com/account/index.html", h())[1];
																																																																																																																																																																																																																																																										    $user = explode('</span>', explode('<span class="username">', $r)[1])[0];
																																																																																																																																																																																																																																																											    $bal = explode(' ', explode('<span class="bold float-right">', $r)[1])[0];
																																																																																																																																																																																																																																																												    return ["user" => $user, "bal" => $bal];
																																																																																																																																																																																																																																																													}

																																																																																																																																																																																																																																																													$r = dash();
																																																																																																																																																																																																																																																													if (!$r["user"]) {
																																																																																																																																																																																																																																																													    print Error("Cookie đã hết hạn!\n");
																																																																																																																																																																																																																																																														    hapus("Cookie");
																																																																																																																																																																																																																																																															    goto cookie;
																																																																																																																																																																																																																																																																}
																																																																																																																																																																																																																																																																echo "\033[1;32m=========>>>>>>>>>PROFILE ACCOUNT<<<<<<<<========\n";
																																																																																																																																																																																																																																																																Cetak1('Username', $r["user"]);echo "-->";
																																																																																																																																																																																																																																																																Cetak1('Balance', $r["bal"]);echo "\n";
																																																																																																																																																																																																																																																																duoi(1);

																																																																																																																																																																																																																																																																ulang:
																																																																																																																																																																																																																																																																while (true) {
																																																																																																																																																																																																																																																																    $r5 = curl("https://socpublic.com/account/visit.html", h())[1];
																																																																																																																																																																																																																																																																	    $user = explode('</span>', explode('<span class="username">', $r5)[1])[0];
																																																																																																																																																																																																																																																																		    /*if (!$user) {
																																																																																																																																																																																																																																																																			        print Error("Cookie đã hết hạn!\n");
																																																																																																																																																																																																																																																																					        hapus("Cookie");
																																																																																																																																																																																																																																																																							        goto cookie;
																																																																																																																																																																																																																																																																									    }*/
																																																																																																																																																																																																																																																																										    $reward = explode(' ', explode('</i> Оплата ', $r5)[1])[0];
																																																																																																																																																																																																																																																																											    $id = explode('&', explode('<a href="https://socpublic.com/account/visit_view.html?id=', $r5)[1])[0];
																																																																																																																																																																																																																																																																												    if ($id) {
																																																																																																																																																																																																																																																																													        $r1 = curl("https://socpublic.com/account/visit_view.html?id=".$id, h())[1];
																																																																																																																																																																																																																																																																															        $act = explode("'", explode('&act=', $r1)[1])[0];
																																																																																																																																																																																																																																																																																	        if ($act == "redirect") {
																																																																																																																																																																																																																																																																																			            sleep(2);
																																																																																																																																																																																																																																																																																						            $r2 = curl("https://socpublic.com/account/visit_view.html?id=".$id."&act=".$act, h())[1];
																																																																																																																																																																																																																																																																																									            $job=$job+1;
																																																																																																																																																																																																																																																																																												            tren(1);  echo $coolrs[array_rand($coolrs)]."JOB\033[1;35m[\033[1;37m$job\033[1;35m]";
																																																																																																																																																																																																																																																																																															            Cetak1('Reward', $reward); echo "-->";
																																																																																																																																																																																																																																																																																																		            Cetak1('Balance', dash()["bal"]);echo "\n";
																																																																																																																																																																																																																																																																																																					            duoi(1);
																																																																																																																																																																																																																																																																																																								            continue;
																																																																																																																																																																																																																																																																																																											        }
																																																																																																																																																																																																																																																																																																													        $tmr = explode(';', explode('var watch_time = ', $r1)[1])[0];
																																																																																																																																																																																																																																																																																																															        $bit_id = trim(explode("\n", explode('visit_bid_id:', $r1)[1])[0]);
																																																																																																																																																																																																																																																																																																																	        $hash = explode("'", explode('&hash=', $r1)[1])[0];
																																																																																																																																																																																																																																																																																																																			        if (!$bit_id) {
																																																																																																																																																																																																																																																																																																																					            continue;
																																																																																																																																																																																																																																																																																																																								        }
																																																																																																																																																																																																																																																																																																																										        if ($tmr) {
																																																																																																																																																																																																																																																																																																																												            xem($tmr);
																																																																																																																																																																																																																																																																																																																															        }
																																																																																																																																																																																																																																																																																																																																	        $loop = 1;
																																																																																																																																																																																																																																																																																																																																			        while ($loop <= 20) {
																																																																																																																																																																																																																																																																																																																																					            $data = "visit_bid_id=".$bit_id;
																																																																																																																																																																																																																																																																																																																																								            $cap = json_decode(curl("https://socpublic.com/visit.ajax?act=get_captcha_test", h(1), $data)[1], 1)["vars"];

																																																																																																																																																																																																																																																																																																																																											            $data = "visit_bid_id=".$bit_id."&captcha_text=".$cap[0];
																																																																																																																																																																																																																																																																																																																																														            $r3 = json_decode(curl("https://socpublic.com/visit.ajax?act=send_captcha&hash=".$hash, h(), $data)[1], 1);
																																																																																																																																																																																																																																																																																																																																																	            

																																																																																																																																																																																																																																																																																																																																																				            if ($r3["status"] == "success") {
																																																																																																																																																																																																																																																																																																																																																							            	$job=$job+1;
																																																																																																																																																																																																																																																																																																																																																											            	tren(1); echo $coolrs[array_rand($coolrs)]."JOB\033[1;35m[\033[1;37m$job\033[1;35m]";
																																																																																																																																																																																																																																																																																																																																																															                Cetak1('Reward', explode(' ', explode('<strong>', $r3["text"])[1])[0]);echo "-->";
																																																																																																																																																																																																																																																																																																																																																																			                Cetak1('Balance', dash()["bal"]);echo "\n";
																																																																																																																																																																																																																																																																																																																																																																							                duoi(1);
																																																																																																																																																																																																																																																																																																																																																																											                break;
																																																																																																																																																																																																																																																																																																																																																																																		}
																																																																																																																																																																																																																																																																																																																																																																																					$loop++;
																																																																																																																																																																																																																																																																																																																																																																																							}
																																																																																																																																																																																																																																																																																																																																																																																									continue;
																																																																																																																																																																																																																																																																																																																																																																																										}
																																																																																																																																																																																																																																																																																																																																																																																											print Error("Job Finished, Come Back Later \r");
																																																																																																																																																																																																																																																																																																																																																																																												sleep(3);
																																																																																																																																																																																																																																																																																																																																																																																													break;
																																																																																																																																																																																																																																																																																																																																																																																													}
																																																																																																																																																																																																																																																																																																																																																																																													for($j = 300;$j> 0;$j--){
																																																																																																																																																																																																																																																																																																																																																																																													echo $coolrs[array_rand($coolrs)]." Job Finished, Come Back Later ";echo $coolrs[array_rand($coolrs)]." $j ";echo $coolrs[array_rand($coolrs)]."Second";
																																																																																																																																																																																																																																																																																																																																																																																													sleep(1);
																																																																																																																																																																																																																																																																																																																																																																																													echo "\r";echo "                                                      \r";}
																																																																																																																																																																																																																																																																																																																																																																																													goto ulang;