//////////////coppy tu day _______
function Simpan($nama_data){
	if(file_exists("Data/youtufame/".$nama_data)){
		$data = file_get_contents("Data/youtufame/".$nama_data);
	}else{
		if(!file_exists("Data/youtufame")){
			system("mkdir youtufame");
			if(PHP_OS_FAMILY == "Windows"){
				system("move youtufame Data");
			}else{
				system("mv youtufame Data");
			}
			print Sukses("\033[1;32mĐã tạo thành công Thư mục cho \033[1;33myoutufame\n");
		}
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents("Data/youtufame/".$nama_data,$data);
	}
	return $data;
}
function ua(){
	$nama_data = "User_Agent";
	if(file_exists('Data/'.$nama_data)){
		$data = file_get_contents('Data/'.$nama_data);
	}else{
		$data = readline(Isi($nama_data));echo "\n";
		file_put_contents('Data/'.$nama_data,$data);
	}
	return $data;
}
function Hapus($nama_data){
	unlink("Data/youtufame/".$nama_data);
}

function Cetak($label, $msg = "[No Content]"){
$n = "\n";$k = "\033[1;33m";$p = "\033[1;37m";
			
	$len = 9;
	$lenstr = $len-strlen($label);
	print $k."[".$p.$label.$k.str_repeat(" ",$lenstr)."]─> ".$p.$msg.$n;
}

function Curl($u, $h = 0, $p = 0,$cookie = 0, $lewat = 0) {
	while(true){
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $u);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
		curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
		curl_setopt($ch, CURLOPT_COOKIE,TRUE);
		if($cookie) {
			curl_setopt($ch, CURLOPT_COOKIEFILE,"Data/youtufame/cookie.txt");
			curl_setopt($ch, CURLOPT_COOKIEJAR,"Data/youtufame/cookie.txt");
		}
		if($p) {
			curl_setopt($ch, CURLOPT_POST, true);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $p);
		}
		if($h) {
			curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
		}
		curl_setopt($ch, CURLOPT_HEADER, true);
		$r = curl_exec($ch);
		if($lewat){
			return 0;
		}
		$c = curl_getinfo($ch);
		if(!$c) return "Curl Error : ".curl_error($ch); else{
			$hd = substr($r, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			$bd = substr($r, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			curl_close($ch);
			if(!$bd){
				print Error("Check your Connection!");
				sleep(2);
				print "\r                         \r";
				continue;
			}
			return array($hd,$bd);
		}
	}
}
function His($newdata,$data=0){
	if(!$data){
		$data = [];
	}
	return array_merge($data,$newdata);
}

function cfDecodeEmail($encodedString){
  $k = hexdec(substr($encodedString,0,2));
  for($i=2,$email='';$i<strlen($encodedString)-1;$i+=2){
    $email.=chr(hexdec(substr($encodedString,$i,2))^$k);
  }
  return $email;
}
function Auth($w){
$n = "\n";
$p = "\033[1;37m";
			
	$lo[] = $w."L".$p."oading....";
	$lo[] = $p."L".$w."o".$p."ading....";
	$lo[] = $p."Lo".$w."a".$p."ding....";
	$lo[] = $p."Loa".$w."d".$p."ing....";
	$lo[] = $p."Load".$w."i".$p."ng....";
	$lo[] = $p."Loadi".$w."n".$p."g....";
	$lo[] = $p."Loadin".$w."g".$p."....";
	$lo[] = $p."Loading".$w.".".$p."...";
	$lo[] = $p."Loading.".$w.".".$p."..";
	$lo[] = $p."Loading..".$w.".".$p.".";
	return $lo;
}
function Tmr($tmr){
$n = "\n";
$d = "\033[0m";
$m = "\033[1;31m";
$k = "\033[1;33m";
$b = "\033[1;34m";
$u = "\033[1;35m";
$c = "\033[1;36m";
$p = "\033[1;37m";
			
	date_default_timezone_set("Asia/Ho_Chi_Minh");
	$col = [$b,$c,$d,$k,$m,$u];
	$sym = [' ─ ',' / ',' │ ',' \ ',];
	$timr = time()+$tmr+rand(5,10);
	$a = 0;
	while(true){
		$a +=1;
		$x = $col[array_rand($col)];
		$nic = auth($x);
			
		$res=$timr-time();
		if($res < 1) {
			break;
		}
		print "         ".$x.$sym[$a % 4].$p.date('H',$res).$x.":".$p.date('i',$res).$x.":".$p.date('s',$res)." ".$nic[$a % count($nic)]."\r";
		usleep(100000);
	}
	print "\r                                   \r";
}

function replacetxt($msg){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	$awal = ["[","]","+","-",">","*"];
	$akhir =[$k."[",$k."]".$p,$k."+",$m."-",$m.">".$p,$k."*"];
	return str_replace($awal,$akhir,$msg);
}
/*************PRINT**************/
function menu($no, $title){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";$b = "\033[1;34m";
			
	print $k."---[".$p."$no".$k."] ".$b."$title\n";
}
function Error($except = "[No Content]"){
	$n = "\n";$m = "\033[1;31m";$k = "\033[1;33m";$p = "\033[1;37m";
	return $m."---[".$p."!".$m."] ".$p.$except;
}
function Isi($msg){
$n = "\n";$m = "\033[1;31m";$k = "\033[1;32m";$p = "\033[1;37m";
	return $m."╭[".$p."Input ".$msg.$m."]".$n.$m."╰> ".$k;
}
function Sukses($msg = "[No Content]"){
$n = "\n";
$k = "\033[1;32m";
$p = "\033[1;37m";
			
	return $k."---[".$p."✓".$k."] ".$p.$msg.$n;
}

function Line(){
$n = "\n";$c = "\033[1;36m";
	return $c.str_repeat('─',44).$n;
}
function clean($extensi){
	return str_replace(".php","",$extensi);
}
function Title($activitas){
$n = "\n";$d = "\033[0m";$bp = "\033[104m\033[1;37m";
			
	print $bp.str_pad(strtoupper("youtufame")."-".strtoupper($activitas),44, " ", STR_PAD_BOTH).$d.$n;
	print Line();
}

if(!file_exists("Data")){
			system("mkdir Data");}
$toolname = "youtufame.com";
function tool($toolname){
echo "\t\033[1;37m┌──────────────────────────┐
\t\033[1;37m│ \e[1;41;93m TOOL WEB youtufame.com \e[0m\033[1;37m │  
\t\033[1;37m└──────────────────────────┘\n"; 

}


/* TAO DATA*/
cookie:
logo();
tool($toolname);
$web = "https://youtufame.com/?r=typro";
Cetak("Register",$web);
print line();
simpan("Cookie");
$user = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.94 Chrome/37.0.2062.94 Safari/537.36";


/*xem*/
function xem($video,$time){
	for ($time=$time;$time>-1;$time--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m $video \033[1;33mwaiting \033[1;35m[\033[0;37m$time\033[1;35m] \033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}
}
/*chuyen*/
function chuyen($go){
	for ($time=5;$time>-1;$time--){
  echo $yellow."❌️\033[1;33m END OF VIDEO MOVE TO \033[1;36m$go \033[1;33mLATER\033[1;35m[\033[0;37m$time\033[1;35m] \033[1;33msecond\r";
sleep(1);}}

$name = explode("AccExist=", $cookie)[1];
$name = explode(";", $name)[0];

$tsma = array(
"Host:youtufame.com",
"X-Requested-With:XMLHttpRequest",
"user-agent:$user",
"Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
"accept-encoding:gzip, deflate, br, zstd",
"cookie: ".Simpan("Cookie"));
$tsm = array(
"Host:youtufame.com",
"upgrade-insecure-requests:1",
"sec-ch-ua-mobile:?1",
"content-type:text/html; charset=UTF-8",
"user-agent:$user",
"cookie: ".Simpan("Cookie"));
@system('clear');
key:
eval(file_get_contents('http://typro.mobie.in/Codephp/Keytool'));

@system('clear');
Menu :

////TAI KHOAN
logo();
tool($toolname);
$urllogin = "https://youtufame.com/";
$login = get($urllogin,$tsm);
$coin = explode('span>Coins: <b id="c_coins" class="text-warning">', $login)[1];
$coin = explode('</', $coin)[0];
$usd = explode('class="text-success" style="font-size: 1.2em; color: #4CAF50;">= ', $login)[1];
$usd = explode('</', $usd)[0];
echo$green2."=========>>>>>>>>>PROFILE ACCOUNT<<<<<<<<========\n";
echo $white."NAME: $name  Coins: $coin  USD: $usd  \n";
echo$green2."=========>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<========\n\n";

function nhan($job,$video,$id,$xun,$login1,$urllogin,$tsm,$coin1){
echo "\033[0;33m[\033[0;37m$job\033[0;33m]\033[1;34mID:\033[96m$id \033[1;34m$video :\033[96m$xun Coins ";
$login1 = get($urllogin,$tsm);
$coin1 = explode('span>Coins: <b id="c_coins" class="text-warning">', $login1)[1];
$coin1 = explode('</', $coin1)[0];
echo "\033[0;37m Coins: $coin1\n";
echo duoi (1);
}   

video:
while(true){
	while(true){
		$video = "VIDEO";
		$go = "WEB";
$urlvideo = "https://youtufame.com/?page=videos";
$video1 = get($urlvideo,$tsm);
$id = explode('class="website_block" id="', $video1)[1];
$id = explode('"', $id)[0];
$xun = explode('coins"><b>Reward</b>: <span>', $video1)[1];
$xun = explode(' ', $xun)[0];

if($id >= "0"){
	echo"\033[1;37m <>GET JOB \033[1;36mID:$id\033[1;37m<>";echo "\r";

$urlvideoid = "https://youtufame.com/?page=videos&vid=$id";
$videoid = get($urlvideoid,$tsm);

$time = explode("var length = ", $videoid)[1];
$time = explode(";", $time)[0];
$token = explode("var token = '", $videoid)[1];
$token = explode("'", $token)[0];

xem($video,$time);
break;
}else{echo chuyen($go);
goto web;
}}
/////nhan tien
$data = "data=$id&token=$token";
$urlnhan = "https://youtufame.com/system/gateways/video.php";
$nhanxu=post($urlnhan,$tsma,$data);

$ud = explode("You have received <b>", $nhanxu)[1];
$ud = explode(" ", $ud)[0];
$job = $job +1;
echo tren (1);
echo nhan($job,$video,$id,$xun,$login1,$urllogin,$tsm,$coin1);
}
web:
while(true){
	while(true){
		$video = "WEB";
		$go = "VDEO";
$urlweb = "https://youtufame.com/?page=websites";
$web = get($urlweb,$tsm);
$id = explode('class="website_block" id="', $web)[1];
$id = explode('"', $id)[0];
$xun = explode('coins"><b>Reward</b>: <span>', $web)[1];
$xun = explode(' ', $xun)[0];

if($id >= "0"){
	echo"\033[1;37m <>GET JOB \033[1;36mID:$id\033[1;37m<>";echo "\r";

$urlwebid = "https://youtufame.com/surf.php?sid=$id&rand=0.09455450746203553";
$webid = get($urlwebid,$tsm);

$time = explode("var numbercounter = ", $webid)[1];
$time = explode(";", $time)[0];
$token = explode("var token = '", $webid)[1];
$token = explode("'", $token)[0];

xem($video,$time);
break;
}else{echo chuyen($go);
goto Menu;
}}
/////nhan tien
$data = "data=$id&token=$token";
$urlnhan = "https://youtufame.com/system/gateways/websites.php";
$nhanxu=post($urlnhan,$tsma,$data);

$ud = explode("You have received <b>", $nhanxu)[1];
$ud = explode(" ", $ud)[0];
$job = $job +1;
echo tren (1);
echo nhan($job,$video,$id,$xun,$login1,$urllogin,$tsm,$coin1);
}
