$toolname = "youtufame.com";
function tool($toolname){
echo "\t\033[1;37m┌──────────────────────────┐
\t\033[1;37m│ \e[1;41;93m TOOL WEB youtufame.com \e[0m\033[1;37m │  
\t\033[1;37m└──────────────────────────┘\n"; 

}


/* TAO DATA*/
cookie:
logo();
tool($toolname);
$web = "https://youtufame.com/?r=typro";
echo "\033[1;32m- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo "\033[0;37m Link Web :  $web\n";
echo "\033[1;32m- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n\n";
system("termux-open-url $web");
echo $coolrs[array_rand($coolrs)]."import User-Agent (PC): ";
$use=trim(fgets(STDIN));
echo "\n";
echo $coolrs[array_rand($coolrs)]."import Cookie : ";
$cookie=trim(fgets(STDIN));

@system('clear');
/*xem*/
function xem($video,$time){
	for ($time=$time;$time>-1;$time--){
  echo "\e[1;95m└──╼\e[1;39m√\e[1;36m√\e[1;91m√\033[1;33m watching\033[1;36m $video \033[1;33mwaiting \033[1;35m[\033[0;37m$time\033[1;35m] \033[1;33msecond \e[1;39m√\e[1;36m√\e[1;91m√\r";
sleep(1);}
}
/*chuyen*/
function chuyen($go){
	for ($time=5;$time>-1;$time--){
  echo $yellow."❌️\033[1;33m END OF VIDEO MOVE TO \033[1;36m$go \033[1;33mLATER\033[1;35m[\033[0;37m$time\033[1;35m] \033[1;33msecond\r";
sleep(1);}}

$name = explode("AccExist=", $cookie)[1];
$name = explode(";", $name)[0];

$tsma = array(
"Host:youtufame.com",
"X-Requested-With:XMLHttpRequest",
"user-agent:$use",
"Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
"accept-encoding:gzip, deflate, br, zstd",
"Cookie:$cookie");
$tsm = array(
"Host:youtufame.com",
"upgrade-insecure-requests:1",
"sec-ch-ua-mobile:?1",
"content-type:text/html; charset=UTF-8",
"user-agent:$use",
"Cookie:$cookie");
@system('clear');
key:
eval(file_get_contents('http://typro.mobie.in/Codephp/Keytool'));

@system('clear');
Menu :

////TAI KHOAN
logo();
tool($toolname);
$urllogin = "https://youtufame.com/";
$login = get($urllogin,$tsm);
$coin = explode('span>Coins: <b id="c_coins" class="text-warning">', $login)[1];
$coin = explode('</', $coin)[0];
$usd = explode('class="text-success" style="font-size: 1.2em; color: #4CAF50;">= ', $login)[1];
$usd = explode('</', $usd)[0];
echo$green2."=========>>>>>>>>>PROFILE ACCOUNT<<<<<<<<========\n";
echo $white."NAME: $name  Coins: $coin  USD: $usd  \n";
echo$green2."=========>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<========\n\n";

function nhan($job,$video,$id,$xun,$login1,$urllogin,$tsm,$coin1){
echo "\033[0;33m[\033[0;37m$job\033[0;33m]\033[1;34mID:\033[96m$id \033[1;34m$video :\033[96m$xun Coins ";
$login1 = get($urllogin,$tsm);
$coin1 = explode('span>Coins: <b id="c_coins" class="text-warning">', $login1)[1];
$coin1 = explode('</', $coin1)[0];
echo "\033[0;37m Coins: $coin1\n";
echo duoi (1);
}   

video:
while(true){
	while(true){
		$video = "VIDEO";
		$go = "WEB";
$urlvideo = "https://youtufame.com/?page=videos";
$video1 = get($urlvideo,$tsm);
$id = explode('class="website_block" id="', $video1)[1];
$id = explode('"', $id)[0];
$xun = explode('coins"><b>Reward</b>: <span>', $video1)[1];
$xun = explode(' ', $xun)[0];

if($id >= "0"){
	echo"\033[1;37m <>GET JOB \033[1;36mID:$id\033[1;37m<>";echo "\r";

$urlvideoid = "https://youtufame.com/?page=videos&vid=$id";
$videoid = get($urlvideoid,$tsm);

$time = explode("var length = ", $videoid)[1];
$time = explode(";", $time)[0];
$token = explode("var token = '", $videoid)[1];
$token = explode("'", $token)[0];

xem($video,$time);
break;
}else{echo chuyen($go);
goto web;
}}
/////nhan tien
$data = "data=$id&token=$token";
$urlnhan = "https://youtufame.com/system/gateways/video.php";
$nhanxu=post($urlnhan,$tsma,$data);

$ud = explode("You have received <b>", $nhanxu)[1];
$ud = explode(" ", $ud)[0];
$job = $job +1;
echo tren (1);
echo nhan($job,$video,$id,$xun,$login1,$urllogin,$tsm,$coin1);
}
web:
while(true){
	while(true){
		$video = "WEB";
		$go = "VDEO";
$urlweb = "https://youtufame.com/?page=websites";
$web = get($urlweb,$tsm);
$id = explode('class="website_block" id="', $web)[1];
$id = explode('"', $id)[0];
$xun = explode('coins"><b>Reward</b>: <span>', $web)[1];
$xun = explode(' ', $xun)[0];

if($id >= "0"){
	echo"\033[1;37m <>GET JOB \033[1;36mID:$id\033[1;37m<>";echo "\r";

$urlwebid = "https://youtufame.com/surf.php?sid=$id&rand=0.09455450746203553";
$webid = get($urlwebid,$tsm);

$time = explode("var numbercounter = ", $webid)[1];
$time = explode(";", $time)[0];
$token = explode("var token = '", $webid)[1];
$token = explode("'", $token)[0];

xem($video,$time);
break;
}else{echo chuyen($go);
goto Menu;
}}
/////nhan tien
$data = "data=$id&token=$token";
$urlnhan = "https://youtufame.com/system/gateways/websites.php";
$nhanxu=post($urlnhan,$tsma,$data);

$ud = explode("You have received <b>", $nhanxu)[1];
$ud = explode(" ", $ud)[0];
$job = $job +1;
echo tren (1);
echo nhan($job,$video,$id,$xun,$login1,$urllogin,$tsm,$coin1);
}
